pub const PSN0001 : &str = "aardvark";
pub const PSN0002 : &str = "adder";
pub const PSN0003 : &str = "airedale";
pub const PSN0004 : &str = "akita";
pub const PSN0005 : &str = "albacore";
pub const PSN0006 : &str = "alien";
pub const PSN0007 : &str = "alpaca";
pub const PSN0008 : &str = "amoeba";
pub const PSN0009 : &str = "anchovy";
pub const PSN0010 : &str = "anemone";
pub const PSN0011 : &str = "ant";
pub const PSN0012 : &str = "anteater";
pub const PSN0013 : &str = "antelope";
pub const PSN0014 : &str = "ape";
pub const PSN0015 : &str = "aphid";
pub const PSN0016 : &str = "arachnid";
pub const PSN0017 : &str = "asp";
pub const PSN0018 : &str = "baboon";
pub const PSN0019 : &str = "badger";
pub const PSN0020 : &str = "barnacle";
pub const PSN0021 : &str = "basilisk";
pub const PSN0022 : &str = "bass";
pub const PSN0023 : &str = "bat";
pub const PSN0024 : &str = "beagle";
pub const PSN0025 : &str = "bear";
pub const PSN0026 : &str = "bedbug";
pub const PSN0027 : &str = "bee";
pub const PSN0028 : &str = "beetle";
pub const PSN0029 : &str = "bengal";
pub const PSN0030 : &str = "bird";
pub const PSN0031 : &str = "bison";
pub const PSN0032 : &str = "blowfish";
pub const PSN0033 : &str = "bluebird";
pub const PSN0034 : &str = "bluegill";
pub const PSN0035 : &str = "bluejay";
pub const PSN0036 : &str = "boa";
pub const PSN0037 : &str = "boar";
pub const PSN0038 : &str = "bobcat";
pub const PSN0039 : &str = "bonefish";
pub const PSN0040 : &str = "boxer";
pub const PSN0041 : &str = "bream";
pub const PSN0042 : &str = "buck";
pub const PSN0043 : &str = "buffalo";
pub const PSN0044 : &str = "bug";
pub const PSN0045 : &str = "bull";
pub const PSN0046 : &str = "bulldog";
pub const PSN0047 : &str = "bullfrog";
pub const PSN0048 : &str = "bunny";
pub const PSN0049 : &str = "burro";
pub const PSN0050 : &str = "buzzard";
pub const PSN0051 : &str = "caiman";
pub const PSN0052 : &str = "calf";
pub const PSN0053 : &str = "camel";
pub const PSN0054 : &str = "cardinal";
pub const PSN0055 : &str = "caribou";
pub const PSN0056 : &str = "cat";
pub const PSN0057 : &str = "catfish";
pub const PSN0058 : &str = "cattle";
pub const PSN0059 : &str = "chamois";
pub const PSN0060 : &str = "cheetah";
pub const PSN0061 : &str = "chicken";
pub const PSN0062 : &str = "chigger";
pub const PSN0063 : &str = "chimp";
pub const PSN0064 : &str = "chipmunk";
pub const PSN0065 : &str = "chow";
pub const PSN0066 : &str = "cicada";
pub const PSN0067 : &str = "civet";
pub const PSN0068 : &str = "clam";
pub const PSN0069 : &str = "cobra";
pub const PSN0070 : &str = "cockatoo";
pub const PSN0071 : &str = "cod";
pub const PSN0072 : &str = "collie";
pub const PSN0073 : &str = "colt";
pub const PSN0074 : &str = "condor";
pub const PSN0075 : &str = "coral";
pub const PSN0076 : &str = "corgi";
pub const PSN0077 : &str = "cougar";
pub const PSN0078 : &str = "cow";
pub const PSN0079 : &str = "cowbird";
pub const PSN0080 : &str = "coyote";
pub const PSN0081 : &str = "crab";
pub const PSN0082 : &str = "crane";
pub const PSN0083 : &str = "crappie";
pub const PSN0084 : &str = "crawdad";
pub const PSN0085 : &str = "crayfish";
pub const PSN0086 : &str = "cricket";
pub const PSN0087 : &str = "crow";
pub const PSN0088 : &str = "cub";
pub const PSN0089 : &str = "dane";
pub const PSN0090 : &str = "dassie";
pub const PSN0091 : &str = "deer";
pub const PSN0092 : &str = "dingo";
pub const PSN0093 : &str = "dinosaur";
pub const PSN0094 : &str = "doberman";
pub const PSN0095 : &str = "dodo";
pub const PSN0096 : &str = "doe";
pub const PSN0097 : &str = "dog";
pub const PSN0098 : &str = "dogfish";
pub const PSN0099 : &str = "dolphin";
pub const PSN0100 : &str = "donkey";
pub const PSN0101 : &str = "dory";
pub const PSN0102 : &str = "dove";
pub const PSN0103 : &str = "dragon";
pub const PSN0104 : &str = "drake";
pub const PSN0105 : &str = "drum";
pub const PSN0106 : &str = "duck";
pub const PSN0107 : &str = "duckling";
pub const PSN0108 : &str = "eagle";
pub const PSN0109 : &str = "earwig";
pub const PSN0110 : &str = "eel";
pub const PSN0111 : &str = "eft";
pub const PSN0112 : &str = "egret";
pub const PSN0113 : &str = "elephant";
pub const PSN0114 : &str = "elf";
pub const PSN0115 : &str = "elk";
pub const PSN0116 : &str = "emu";
pub const PSN0117 : &str = "escargot";
pub const PSN0118 : &str = "ewe";
pub const PSN0119 : &str = "falcon";
pub const PSN0120 : &str = "fawn";
pub const PSN0121 : &str = "feline";
pub const PSN0122 : &str = "ferret";
pub const PSN0123 : &str = "filly";
pub const PSN0124 : &str = "finch";
pub const PSN0125 : &str = "firefly";
pub const PSN0126 : &str = "fish";
pub const PSN0127 : &str = "flamingo";
pub const PSN0128 : &str = "flea";
pub const PSN0129 : &str = "flounder";
pub const PSN0130 : &str = "fly";
pub const PSN0131 : &str = "foal";
pub const PSN0132 : &str = "fowl";
pub const PSN0133 : &str = "fox";
pub const PSN0134 : &str = "foxhound";
pub const PSN0135 : &str = "frog";
pub const PSN0136 : &str = "gannet";
pub const PSN0137 : &str = "gar";
pub const PSN0138 : &str = "garfish";
pub const PSN0139 : &str = "gator";
pub const PSN0140 : &str = "gazelle";
pub const PSN0141 : &str = "gecko";
pub const PSN0142 : &str = "gelding";
pub const PSN0143 : &str = "ghost";
pub const PSN0144 : &str = "ghoul";
pub const PSN0145 : &str = "gibbon";
pub const PSN0146 : &str = "giraffe";
pub const PSN0147 : &str = "glider";
pub const PSN0148 : &str = "glowworm";
pub const PSN0149 : &str = "gnat";
pub const PSN0150 : &str = "gnu";
pub const PSN0151 : &str = "goat";
pub const PSN0152 : &str = "gobbler";
pub const PSN0153 : &str = "goblin";
pub const PSN0154 : &str = "goldfish";
pub const PSN0155 : &str = "goose";
pub const PSN0156 : &str = "gopher";
pub const PSN0157 : &str = "gorilla";
pub const PSN0158 : &str = "goshawk";
pub const PSN0159 : &str = "grackle";
pub const PSN0160 : &str = "griffon";
pub const PSN0161 : &str = "grizzly";
pub const PSN0162 : &str = "grouper";
pub const PSN0163 : &str = "grouse";
pub const PSN0164 : &str = "grub";
pub const PSN0165 : &str = "grubworm";
pub const PSN0166 : &str = "guinea";
pub const PSN0167 : &str = "gull";
pub const PSN0168 : &str = "guppy";
pub const PSN0169 : &str = "haddock";
pub const PSN0170 : &str = "hagfish";
pub const PSN0171 : &str = "halibut";
pub const PSN0172 : &str = "hamster";
pub const PSN0173 : &str = "hare";
pub const PSN0174 : &str = "hawk";
pub const PSN0175 : &str = "hedgehog";
pub const PSN0176 : &str = "hen";
pub const PSN0177 : &str = "hermit";
pub const PSN0178 : &str = "heron";
pub const PSN0179 : &str = "herring";
pub const PSN0180 : &str = "hippo";
pub const PSN0181 : &str = "hog";
pub const PSN0182 : &str = "honeybee";
pub const PSN0183 : &str = "hookworm";
pub const PSN0184 : &str = "hornet";
pub const PSN0185 : &str = "horse";
pub const PSN0186 : &str = "hound";
pub const PSN0187 : &str = "humpback";
pub const PSN0188 : &str = "husky";
pub const PSN0189 : &str = "hyena";
pub const PSN0190 : &str = "ibex";
pub const PSN0191 : &str = "iguana";
pub const PSN0192 : &str = "imp";
pub const PSN0193 : &str = "impala";
pub const PSN0194 : &str = "insect";
pub const PSN0195 : &str = "jackal";
pub const PSN0196 : &str = "jackass";
pub const PSN0197 : &str = "jaguar";
pub const PSN0198 : &str = "javelin";
pub const PSN0199 : &str = "jawfish";
pub const PSN0200 : &str = "jay";
pub const PSN0201 : &str = "jaybird";
pub const PSN0202 : &str = "jennet";
pub const PSN0203 : &str = "joey";
pub const PSN0204 : &str = "kangaroo";
pub const PSN0205 : &str = "katydid";
pub const PSN0206 : &str = "kid";
pub const PSN0207 : &str = "killdeer";
pub const PSN0208 : &str = "kingfish";
pub const PSN0209 : &str = "kit";
pub const PSN0210 : &str = "kite";
pub const PSN0211 : &str = "kitten";
pub const PSN0212 : &str = "kiwi";
pub const PSN0213 : &str = "koala";
pub const PSN0214 : &str = "kodiak";
pub const PSN0215 : &str = "koi";
pub const PSN0216 : &str = "krill";
pub const PSN0217 : &str = "lab";
pub const PSN0218 : &str = "labrador";
pub const PSN0219 : &str = "lacewing";
pub const PSN0220 : &str = "ladybird";
pub const PSN0221 : &str = "ladybug";
pub const PSN0222 : &str = "lamb";
pub const PSN0223 : &str = "lamprey";
pub const PSN0224 : &str = "lark";
pub const PSN0225 : &str = "leech";
pub const PSN0226 : &str = "lemming";
pub const PSN0227 : &str = "lemur";
pub const PSN0228 : &str = "leopard";
pub const PSN0229 : &str = "liger";
pub const PSN0230 : &str = "lion";
pub const PSN0231 : &str = "lioness";
pub const PSN0232 : &str = "lionfish";
pub const PSN0233 : &str = "lizard";
pub const PSN0234 : &str = "llama";
pub const PSN0235 : &str = "lobster";
pub const PSN0236 : &str = "locust";
pub const PSN0237 : &str = "longhorn";
pub const PSN0238 : &str = "loon";
pub const PSN0239 : &str = "louse";
pub const PSN0240 : &str = "lynx";
pub const PSN0241 : &str = "macaque";
pub const PSN0242 : &str = "macaw";
pub const PSN0243 : &str = "mackerel";
pub const PSN0244 : &str = "maggot";
pub const PSN0245 : &str = "magpie";
pub const PSN0246 : &str = "mako";
pub const PSN0247 : &str = "malamute";
pub const PSN0248 : &str = "mallard";
pub const PSN0249 : &str = "mammal";
pub const PSN0250 : &str = "mammoth";
pub const PSN0251 : &str = "man";
pub const PSN0252 : &str = "manatee";
pub const PSN0253 : &str = "mantis";
pub const PSN0254 : &str = "marlin";
pub const PSN0255 : &str = "marmoset";
pub const PSN0256 : &str = "marmot";
pub const PSN0257 : &str = "marten";
pub const PSN0258 : &str = "martin";
pub const PSN0259 : &str = "mastiff";
pub const PSN0260 : &str = "mastodon";
pub const PSN0261 : &str = "mayfly";
pub const PSN0262 : &str = "meerkat";
pub const PSN0263 : &str = "midge";
pub const PSN0264 : &str = "mink";
pub const PSN0265 : &str = "minnow";
pub const PSN0266 : &str = "mite";
pub const PSN0267 : &str = "moccasin";
pub const PSN0268 : &str = "mole";
pub const PSN0269 : &str = "mollusk";
pub const PSN0270 : &str = "molly";
pub const PSN0271 : &str = "monarch";
pub const PSN0272 : &str = "mongoose";
pub const PSN0273 : &str = "mongrel";
pub const PSN0274 : &str = "monitor";
pub const PSN0275 : &str = "monkey";
pub const PSN0276 : &str = "monkfish";
pub const PSN0277 : &str = "monster";
pub const PSN0278 : &str = "moose";
pub const PSN0279 : &str = "moray";
pub const PSN0280 : &str = "mosquito";
pub const PSN0281 : &str = "moth";
pub const PSN0282 : &str = "mouse";
pub const PSN0283 : &str = "mudfish";
pub const PSN0284 : &str = "mule";
pub const PSN0285 : &str = "mullet";
pub const PSN0286 : &str = "muskox";
pub const PSN0287 : &str = "muskrat";
pub const PSN0288 : &str = "mustang";
pub const PSN0289 : &str = "mutt";
pub const PSN0290 : &str = "narwhal";
pub const PSN0291 : &str = "newt";
pub const PSN0292 : &str = "oarfish";
pub const PSN0293 : &str = "ocelot";
pub const PSN0294 : &str = "octopus";
pub const PSN0295 : &str = "opossum";
pub const PSN0296 : &str = "orca";
pub const PSN0297 : &str = "oriole";
pub const PSN0298 : &str = "oryx";
pub const PSN0299 : &str = "osprey";
pub const PSN0300 : &str = "ostrich";
pub const PSN0301 : &str = "owl";
pub const PSN0302 : &str = "ox";
pub const PSN0303 : &str = "oyster";
pub const PSN0304 : &str = "panda";
pub const PSN0305 : &str = "pangolin";
pub const PSN0306 : &str = "panther";
pub const PSN0307 : &str = "parakeet";
pub const PSN0308 : &str = "parrot";
pub const PSN0309 : &str = "peacock";
pub const PSN0310 : &str = "pegasus";
pub const PSN0311 : &str = "pelican";
pub const PSN0312 : &str = "penguin";
pub const PSN0313 : &str = "perch";
pub const PSN0314 : &str = "pheasant";
pub const PSN0315 : &str = "phoenix";
pub const PSN0316 : &str = "pig";
pub const PSN0317 : &str = "pigeon";
pub const PSN0318 : &str = "piglet";
pub const PSN0319 : &str = "pika";
pub const PSN0320 : &str = "pipefish";
pub const PSN0321 : &str = "piranha";
pub const PSN0322 : &str = "platypus";
pub const PSN0323 : &str = "polecat";
pub const PSN0324 : &str = "polliwog";
pub const PSN0325 : &str = "pony";
pub const PSN0326 : &str = "poodle";
pub const PSN0327 : &str = "porpoise";
pub const PSN0328 : &str = "possum";
pub const PSN0329 : &str = "prawn";
pub const PSN0330 : &str = "primate";
pub const PSN0331 : &str = "pug";
pub const PSN0332 : &str = "puma";
pub const PSN0333 : &str = "pup";
pub const PSN0334 : &str = "python";
pub const PSN0335 : &str = "quagga";
pub const PSN0336 : &str = "quail";
pub const PSN0337 : &str = "quetzal";
pub const PSN0338 : &str = "rabbit";
pub const PSN0339 : &str = "raccoon";
pub const PSN0340 : &str = "racer";
pub const PSN0341 : &str = "ram";
pub const PSN0342 : &str = "raptor";
pub const PSN0343 : &str = "rat";
pub const PSN0344 : &str = "rattler";
pub const PSN0345 : &str = "raven";
pub const PSN0346 : &str = "ray";
pub const PSN0347 : &str = "redbird";
pub const PSN0348 : &str = "redfish";
pub const PSN0349 : &str = "reindeer";
pub const PSN0350 : &str = "reptile";
pub const PSN0351 : &str = "rhino";
pub const PSN0352 : &str = "ringtail";
pub const PSN0353 : &str = "robin";
pub const PSN0354 : &str = "rodent";
pub const PSN0355 : &str = "rooster";
pub const PSN0356 : &str = "roughy";
pub const PSN0357 : &str = "sailfish";
pub const PSN0358 : &str = "salmon";
pub const PSN0359 : &str = "satyr";
pub const PSN0360 : &str = "sawfish";
pub const PSN0361 : &str = "sawfly";
pub const PSN0362 : &str = "scorpion";
pub const PSN0363 : &str = "sculpin";
pub const PSN0364 : &str = "seagull";
pub const PSN0365 : &str = "seahorse";
pub const PSN0366 : &str = "seal";
pub const PSN0367 : &str = "seasnail";
pub const PSN0368 : &str = "serval";
pub const PSN0369 : &str = "shad";
pub const PSN0370 : &str = "shark";
pub const PSN0371 : &str = "sheep";
pub const PSN0372 : &str = "sheepdog";
pub const PSN0373 : &str = "shepherd";
pub const PSN0374 : &str = "shiner";
pub const PSN0375 : &str = "shrew";
pub const PSN0376 : &str = "shrimp";
pub const PSN0377 : &str = "silkworm";
pub const PSN0378 : &str = "skink";
pub const PSN0379 : &str = "skunk";
pub const PSN0380 : &str = "skylark";
pub const PSN0381 : &str = "sloth";
pub const PSN0382 : &str = "slug";
pub const PSN0383 : &str = "snail";
pub const PSN0384 : &str = "snake";
pub const PSN0385 : &str = "snapper";
pub const PSN0386 : &str = "snipe";
pub const PSN0387 : &str = "sole";
pub const PSN0388 : &str = "spaniel";
pub const PSN0389 : &str = "sparrow";
pub const PSN0390 : &str = "spider";
pub const PSN0391 : &str = "sponge";
pub const PSN0392 : &str = "squid";
pub const PSN0393 : &str = "squirrel";
pub const PSN0394 : &str = "stag";
pub const PSN0395 : &str = "stallion";
pub const PSN0396 : &str = "starfish";
pub const PSN0397 : &str = "starling";
pub const PSN0398 : &str = "stingray";
pub const PSN0399 : &str = "stinkbug";
pub const PSN0400 : &str = "stork";
pub const PSN0401 : &str = "stud";
pub const PSN0402 : &str = "sturgeon";
pub const PSN0403 : &str = "sunbeam";
pub const PSN0404 : &str = "sunbird";
pub const PSN0405 : &str = "sunfish";
pub const PSN0406 : &str = "swan";
pub const PSN0407 : &str = "swift";
pub const PSN0408 : &str = "swine";
pub const PSN0409 : &str = "tadpole";
pub const PSN0410 : &str = "tahr";
pub const PSN0411 : &str = "tapir";
pub const PSN0412 : &str = "tarpon";
pub const PSN0413 : &str = "teal";
pub const PSN0414 : &str = "termite";
pub const PSN0415 : &str = "terrapin";
pub const PSN0416 : &str = "terrier";
pub const PSN0417 : &str = "tetra";
pub const PSN0418 : &str = "thrush";
pub const PSN0419 : &str = "tick";
pub const PSN0420 : &str = "tiger";
pub const PSN0421 : &str = "titmouse";
pub const PSN0422 : &str = "toad";
pub const PSN0423 : &str = "tomcat";
pub const PSN0424 : &str = "tortoise";
pub const PSN0425 : &str = "toucan";
pub const PSN0426 : &str = "treefrog";
pub const PSN0427 : &str = "troll";
pub const PSN0428 : &str = "trout";
pub const PSN0429 : &str = "tuna";
pub const PSN0430 : &str = "turkey";
pub const PSN0431 : &str = "turtle";
pub const PSN0432 : &str = "unicorn";
pub const PSN0433 : &str = "urchin";
pub const PSN0434 : &str = "vervet";
pub const PSN0435 : &str = "viper";
pub const PSN0436 : &str = "vulture";
pub const PSN0437 : &str = "wahoo";
pub const PSN0438 : &str = "wallaby";
pub const PSN0439 : &str = "walleye";
pub const PSN0440 : &str = "walrus";
pub const PSN0441 : &str = "warthog";
pub const PSN0442 : &str = "wasp";
pub const PSN0443 : &str = "weasel";
pub const PSN0444 : &str = "weevil";
pub const PSN0445 : &str = "werewolf";
pub const PSN0446 : &str = "whale";
pub const PSN0447 : &str = "whippet";
pub const PSN0448 : &str = "wildcat";
pub const PSN0449 : &str = "wolf";
pub const PSN0450 : &str = "wombat";
pub const PSN0451 : &str = "woodcock";
pub const PSN0452 : &str = "worm";
pub const PSN0453 : &str = "wren";
pub const PSN0454 : &str = "yak";
pub const PSN0455 : &str = "yeti";
pub const PSN0456 : &str = "zebra";




pub const PSJ0001 : &str = "able";
pub const PSJ0002 : &str = "above";
pub const PSJ0003 : &str = "absolute";
pub const PSJ0004 : &str = "accepted";
pub const PSJ0005 : &str = "accurate";
pub const PSJ0006 : &str = "ace";
pub const PSJ0007 : &str = "active";
pub const PSJ0008 : &str = "actual";
pub const PSJ0009 : &str = "adapted";
pub const PSJ0010 : &str = "adapting";
pub const PSJ0011 : &str = "adequate";
pub const PSJ0012 : &str = "adjusted";
pub const PSJ0013 : &str = "advanced";
pub const PSJ0014 : &str = "alert";
pub const PSJ0015 : &str = "alive";
pub const PSJ0016 : &str = "allowed";
pub const PSJ0017 : &str = "allowing";
pub const PSJ0018 : &str = "amazed";
pub const PSJ0019 : &str = "amazing";
pub const PSJ0020 : &str = "ample";
pub const PSJ0021 : &str = "amused";
pub const PSJ0022 : &str = "amusing";
pub const PSJ0023 : &str = "apparent";
pub const PSJ0024 : &str = "apt";
pub const PSJ0025 : &str = "arriving";
pub const PSJ0026 : &str = "artistic";
pub const PSJ0027 : &str = "assured";
pub const PSJ0028 : &str = "assuring";
pub const PSJ0029 : &str = "awaited";
pub const PSJ0030 : &str = "awake";
pub const PSJ0031 : &str = "aware";
pub const PSJ0032 : &str = "balanced";
pub const PSJ0033 : &str = "becoming";
pub const PSJ0034 : &str = "beloved";
pub const PSJ0035 : &str = "better";
pub const PSJ0036 : &str = "big";
pub const PSJ0037 : &str = "blessed";
pub const PSJ0038 : &str = "bold";
pub const PSJ0039 : &str = "boss";
pub const PSJ0040 : &str = "brave";
pub const PSJ0041 : &str = "brief";
pub const PSJ0042 : &str = "bright";
pub const PSJ0043 : &str = "bursting";
pub const PSJ0044 : &str = "busy";
pub const PSJ0045 : &str = "calm";
pub const PSJ0046 : &str = "capable";
pub const PSJ0047 : &str = "capital";
pub const PSJ0048 : &str = "careful";
pub const PSJ0049 : &str = "caring";
pub const PSJ0050 : &str = "casual";
pub const PSJ0051 : &str = "causal";
pub const PSJ0052 : &str = "central";
pub const PSJ0053 : &str = "certain";
pub const PSJ0054 : &str = "champion";
pub const PSJ0055 : &str = "charmed";
pub const PSJ0056 : &str = "charming";
pub const PSJ0057 : &str = "cheerful";
pub const PSJ0058 : &str = "chief";
pub const PSJ0059 : &str = "choice";
pub const PSJ0060 : &str = "civil";
pub const PSJ0061 : &str = "classic";
pub const PSJ0062 : &str = "clean";
pub const PSJ0063 : &str = "clear";
pub const PSJ0064 : &str = "clever";
pub const PSJ0065 : &str = "climbing";
pub const PSJ0066 : &str = "close";
pub const PSJ0067 : &str = "closing";
pub const PSJ0068 : &str = "coherent";
pub const PSJ0069 : &str = "comic";
pub const PSJ0070 : &str = "communal";
pub const PSJ0071 : &str = "complete";
pub const PSJ0072 : &str = "composed";
pub const PSJ0073 : &str = "concise";
pub const PSJ0074 : &str = "concrete";
pub const PSJ0075 : &str = "content";
pub const PSJ0076 : &str = "cool";
pub const PSJ0077 : &str = "correct";
pub const PSJ0078 : &str = "cosmic";
pub const PSJ0079 : &str = "crack";
pub const PSJ0080 : &str = "creative";
pub const PSJ0081 : &str = "credible";
pub const PSJ0082 : &str = "crisp";
pub const PSJ0083 : &str = "crucial";
pub const PSJ0084 : &str = "cuddly";
pub const PSJ0085 : &str = "cunning";
pub const PSJ0086 : &str = "curious";
pub const PSJ0087 : &str = "current";
pub const PSJ0088 : &str = "cute";
pub const PSJ0089 : &str = "daring";
pub const PSJ0090 : &str = "darling";
pub const PSJ0091 : &str = "dashing";
pub const PSJ0092 : &str = "dear";
pub const PSJ0093 : &str = "decent";
pub const PSJ0094 : &str = "deciding";
pub const PSJ0095 : &str = "deep";
pub const PSJ0096 : &str = "definite";
pub const PSJ0097 : &str = "delicate";
pub const PSJ0098 : &str = "desired";
pub const PSJ0099 : &str = "destined";
pub const PSJ0100 : &str = "devoted";
pub const PSJ0101 : &str = "direct";
pub const PSJ0102 : &str = "discrete";
pub const PSJ0103 : &str = "distinct";
pub const PSJ0104 : &str = "diverse";
pub const PSJ0105 : &str = "divine";
pub const PSJ0106 : &str = "dominant";
pub const PSJ0107 : &str = "driven";
pub const PSJ0108 : &str = "driving";
pub const PSJ0109 : &str = "dynamic";
pub const PSJ0110 : &str = "eager";
pub const PSJ0111 : &str = "easy";
pub const PSJ0112 : &str = "electric";
pub const PSJ0113 : &str = "elegant";
pub const PSJ0114 : &str = "emerging";
pub const PSJ0115 : &str = "eminent";
pub const PSJ0116 : &str = "enabled";
pub const PSJ0117 : &str = "enabling";
pub const PSJ0118 : &str = "endless";
pub const PSJ0119 : &str = "engaged";
pub const PSJ0120 : &str = "engaging";
pub const PSJ0121 : &str = "enhanced";
pub const PSJ0122 : &str = "enjoyed";
pub const PSJ0123 : &str = "enormous";
pub const PSJ0124 : &str = "enough";
pub const PSJ0125 : &str = "epic";
pub const PSJ0126 : &str = "equal";
pub const PSJ0127 : &str = "equipped";
pub const PSJ0128 : &str = "eternal";
pub const PSJ0129 : &str = "ethical";
pub const PSJ0130 : &str = "evident";
pub const PSJ0131 : &str = "evolved";
pub const PSJ0132 : &str = "evolving";
pub const PSJ0133 : &str = "exact";
pub const PSJ0134 : &str = "excited";
pub const PSJ0135 : &str = "exciting";
pub const PSJ0136 : &str = "exotic";
pub const PSJ0137 : &str = "expert";
pub const PSJ0138 : &str = "factual";
pub const PSJ0139 : &str = "fair";
pub const PSJ0140 : &str = "faithful";
pub const PSJ0141 : &str = "famous";
pub const PSJ0142 : &str = "fancy";
pub const PSJ0143 : &str = "fast";
pub const PSJ0144 : &str = "feasible";
pub const PSJ0145 : &str = "fine";
pub const PSJ0146 : &str = "finer";
pub const PSJ0147 : &str = "firm";
pub const PSJ0148 : &str = "first";
pub const PSJ0149 : &str = "fit";
pub const PSJ0150 : &str = "fitting";
pub const PSJ0151 : &str = "fleet";
pub const PSJ0152 : &str = "flexible";
pub const PSJ0153 : &str = "flowing";
pub const PSJ0154 : &str = "fluent";
pub const PSJ0155 : &str = "flying";
pub const PSJ0156 : &str = "fond";
pub const PSJ0157 : &str = "frank";
pub const PSJ0158 : &str = "free";
pub const PSJ0159 : &str = "fresh";
pub const PSJ0160 : &str = "full";
pub const PSJ0161 : &str = "fun";
pub const PSJ0162 : &str = "funky";
pub const PSJ0163 : &str = "funny";
pub const PSJ0164 : &str = "game";
pub const PSJ0165 : &str = "generous";
pub const PSJ0166 : &str = "gentle";
pub const PSJ0167 : &str = "genuine";
pub const PSJ0168 : &str = "giving";
pub const PSJ0169 : &str = "glad";
pub const PSJ0170 : &str = "glorious";
pub const PSJ0171 : &str = "glowing";
pub const PSJ0172 : &str = "golden";
pub const PSJ0173 : &str = "good";
pub const PSJ0174 : &str = "gorgeous";
pub const PSJ0175 : &str = "grand";
pub const PSJ0176 : &str = "grateful";
pub const PSJ0177 : &str = "great";
pub const PSJ0178 : &str = "growing";
pub const PSJ0179 : &str = "grown";
pub const PSJ0180 : &str = "guided";
pub const PSJ0181 : &str = "guiding";
pub const PSJ0182 : &str = "handy";
pub const PSJ0183 : &str = "happy";
pub const PSJ0184 : &str = "hardy";
pub const PSJ0185 : &str = "harmless";
pub const PSJ0186 : &str = "healthy";
pub const PSJ0187 : &str = "helped";
pub const PSJ0188 : &str = "helpful";
pub const PSJ0189 : &str = "helping";
pub const PSJ0190 : &str = "heroic";
pub const PSJ0191 : &str = "hip";
pub const PSJ0192 : &str = "holy";
pub const PSJ0193 : &str = "honest";
pub const PSJ0194 : &str = "hopeful";
pub const PSJ0195 : &str = "hot";
pub const PSJ0196 : &str = "huge";
pub const PSJ0197 : &str = "humane";
pub const PSJ0198 : &str = "humble";
pub const PSJ0199 : &str = "humorous";
pub const PSJ0200 : &str = "ideal";
pub const PSJ0201 : &str = "immense";
pub const PSJ0202 : &str = "immortal";
pub const PSJ0203 : &str = "immune";
pub const PSJ0204 : &str = "improved";
pub const PSJ0205 : &str = "in";
pub const PSJ0206 : &str = "included";
pub const PSJ0207 : &str = "infinite";
pub const PSJ0208 : &str = "informed";
pub const PSJ0209 : &str = "innocent";
pub const PSJ0210 : &str = "inspired";
pub const PSJ0211 : &str = "integral";
pub const PSJ0212 : &str = "intense";
pub const PSJ0213 : &str = "intent";
pub const PSJ0214 : &str = "internal";
pub const PSJ0215 : &str = "intimate";
pub const PSJ0216 : &str = "inviting";
pub const PSJ0217 : &str = "joint";
pub const PSJ0218 : &str = "just";
pub const PSJ0219 : &str = "keen";
pub const PSJ0220 : &str = "key";
pub const PSJ0221 : &str = "kind";
pub const PSJ0222 : &str = "knowing";
pub const PSJ0223 : &str = "known";
pub const PSJ0224 : &str = "large";
pub const PSJ0225 : &str = "lasting";
pub const PSJ0226 : &str = "leading";
pub const PSJ0227 : &str = "learning";
pub const PSJ0228 : &str = "legal";
pub const PSJ0229 : &str = "legible";
pub const PSJ0230 : &str = "lenient";
pub const PSJ0231 : &str = "liberal";
pub const PSJ0232 : &str = "light";
pub const PSJ0233 : &str = "liked";
pub const PSJ0234 : &str = "literate";
pub const PSJ0235 : &str = "live";
pub const PSJ0236 : &str = "living";
pub const PSJ0237 : &str = "logical";
pub const PSJ0238 : &str = "loved";
pub const PSJ0239 : &str = "loving";
pub const PSJ0240 : &str = "loyal";
pub const PSJ0241 : &str = "lucky";
pub const PSJ0242 : &str = "magical";
pub const PSJ0243 : &str = "magnetic";
pub const PSJ0244 : &str = "main";
pub const PSJ0245 : &str = "major";
pub const PSJ0246 : &str = "many";
pub const PSJ0247 : &str = "massive";
pub const PSJ0248 : &str = "master";
pub const PSJ0249 : &str = "mature";
pub const PSJ0250 : &str = "maximum";
pub const PSJ0251 : &str = "measured";
pub const PSJ0252 : &str = "meet";
pub const PSJ0253 : &str = "merry";
pub const PSJ0254 : &str = "mighty";
pub const PSJ0255 : &str = "mint";
pub const PSJ0256 : &str = "model";
pub const PSJ0257 : &str = "modern";
pub const PSJ0258 : &str = "modest";
pub const PSJ0259 : &str = "moral";
pub const PSJ0260 : &str = "more";
pub const PSJ0261 : &str = "moved";
pub const PSJ0262 : &str = "moving";
pub const PSJ0263 : &str = "musical";
pub const PSJ0264 : &str = "mutual";
pub const PSJ0265 : &str = "national";
pub const PSJ0266 : &str = "native";
pub const PSJ0267 : &str = "natural";
pub const PSJ0268 : &str = "nearby";
pub const PSJ0269 : &str = "neat";
pub const PSJ0270 : &str = "needed";
pub const PSJ0271 : &str = "neutral";
pub const PSJ0272 : &str = "new";
pub const PSJ0273 : &str = "next";
pub const PSJ0274 : &str = "nice";
pub const PSJ0275 : &str = "noble";
pub const PSJ0276 : &str = "normal";
pub const PSJ0277 : &str = "notable";
pub const PSJ0278 : &str = "noted";
pub const PSJ0279 : &str = "novel";
pub const PSJ0280 : &str = "obliging";
pub const PSJ0281 : &str = "on";
pub const PSJ0282 : &str = "one";
pub const PSJ0283 : &str = "open";
pub const PSJ0284 : &str = "optimal";
pub const PSJ0285 : &str = "optimum";
pub const PSJ0286 : &str = "organic";
pub const PSJ0287 : &str = "oriented";
pub const PSJ0288 : &str = "outgoing";
pub const PSJ0289 : &str = "patient";
pub const PSJ0290 : &str = "peaceful";
pub const PSJ0291 : &str = "perfect";
pub const PSJ0292 : &str = "pet";
pub const PSJ0293 : &str = "picked";
pub const PSJ0294 : &str = "pleasant";
pub const PSJ0295 : &str = "pleased";
pub const PSJ0296 : &str = "pleasing";
pub const PSJ0297 : &str = "poetic";
pub const PSJ0298 : &str = "polished";
pub const PSJ0299 : &str = "polite";
pub const PSJ0300 : &str = "popular";
pub const PSJ0301 : &str = "positive";
pub const PSJ0302 : &str = "possible";
pub const PSJ0303 : &str = "powerful";
pub const PSJ0304 : &str = "precious";
pub const PSJ0305 : &str = "precise";
pub const PSJ0306 : &str = "premium";
pub const PSJ0307 : &str = "prepared";
pub const PSJ0308 : &str = "present";
pub const PSJ0309 : &str = "pretty";
pub const PSJ0310 : &str = "primary";
pub const PSJ0311 : &str = "prime";
pub const PSJ0312 : &str = "pro";
pub const PSJ0313 : &str = "probable";
pub const PSJ0314 : &str = "profound";
pub const PSJ0315 : &str = "promoted";
pub const PSJ0316 : &str = "prompt";
pub const PSJ0317 : &str = "proper";
pub const PSJ0318 : &str = "proud";
pub const PSJ0319 : &str = "proven";
pub const PSJ0320 : &str = "pumped";
pub const PSJ0321 : &str = "pure";
pub const PSJ0322 : &str = "quality";
pub const PSJ0323 : &str = "quick";
pub const PSJ0324 : &str = "quiet";
pub const PSJ0325 : &str = "rapid";
pub const PSJ0326 : &str = "rare";
pub const PSJ0327 : &str = "rational";
pub const PSJ0328 : &str = "ready";
pub const PSJ0329 : &str = "real";
pub const PSJ0330 : &str = "refined";
pub const PSJ0331 : &str = "regular";
pub const PSJ0332 : &str = "related";
pub const PSJ0333 : &str = "relative";
pub const PSJ0334 : &str = "relaxed";
pub const PSJ0335 : &str = "relaxing";
pub const PSJ0336 : &str = "relevant";
pub const PSJ0337 : &str = "relieved";
pub const PSJ0338 : &str = "renewed";
pub const PSJ0339 : &str = "renewing";
pub const PSJ0340 : &str = "resolved";
pub const PSJ0341 : &str = "rested";
pub const PSJ0342 : &str = "rich";
pub const PSJ0343 : &str = "right";
pub const PSJ0344 : &str = "robust";
pub const PSJ0345 : &str = "romantic";
pub const PSJ0346 : &str = "ruling";
pub const PSJ0347 : &str = "sacred";
pub const PSJ0348 : &str = "safe";
pub const PSJ0349 : &str = "saved";
pub const PSJ0350 : &str = "saving";
pub const PSJ0351 : &str = "secure";
pub const PSJ0352 : &str = "select";
pub const PSJ0353 : &str = "selected";
pub const PSJ0354 : &str = "sensible";
pub const PSJ0355 : &str = "set";
pub const PSJ0356 : &str = "settled";
pub const PSJ0357 : &str = "settling";
pub const PSJ0358 : &str = "sharing";
pub const PSJ0359 : &str = "sharp";
pub const PSJ0360 : &str = "shining";
pub const PSJ0361 : &str = "simple";
pub const PSJ0362 : &str = "sincere";
pub const PSJ0363 : &str = "singular";
pub const PSJ0364 : &str = "skilled";
pub const PSJ0365 : &str = "smart";
pub const PSJ0366 : &str = "smashing";
pub const PSJ0367 : &str = "smiling";
pub const PSJ0368 : &str = "smooth";
pub const PSJ0369 : &str = "social";
pub const PSJ0370 : &str = "solid";
pub const PSJ0371 : &str = "sought";
pub const PSJ0372 : &str = "sound";
pub const PSJ0373 : &str = "special";
pub const PSJ0374 : &str = "splendid";
pub const PSJ0375 : &str = "square";
pub const PSJ0376 : &str = "stable";
pub const PSJ0377 : &str = "star";
pub const PSJ0378 : &str = "steady";
pub const PSJ0379 : &str = "sterling";
pub const PSJ0380 : &str = "still";
pub const PSJ0381 : &str = "stirred";
pub const PSJ0382 : &str = "stirring";
pub const PSJ0383 : &str = "striking";
pub const PSJ0384 : &str = "strong";
pub const PSJ0385 : &str = "stunning";
pub const PSJ0386 : &str = "subtle";
pub const PSJ0387 : &str = "suitable";
pub const PSJ0388 : &str = "suited";
pub const PSJ0389 : &str = "summary";
pub const PSJ0390 : &str = "sunny";
pub const PSJ0391 : &str = "super";
pub const PSJ0392 : &str = "superb";
pub const PSJ0393 : &str = "supreme";
pub const PSJ0394 : &str = "sure";
pub const PSJ0395 : &str = "sweeping";
pub const PSJ0396 : &str = "sweet";
pub const PSJ0397 : &str = "talented";
pub const PSJ0398 : &str = "teaching";
pub const PSJ0399 : &str = "tender";
pub const PSJ0400 : &str = "thankful";
pub const PSJ0401 : &str = "thorough";
pub const PSJ0402 : &str = "tidy";
pub const PSJ0403 : &str = "tight";
pub const PSJ0404 : &str = "together";
pub const PSJ0405 : &str = "tolerant";
pub const PSJ0406 : &str = "top";
pub const PSJ0407 : &str = "topical";
pub const PSJ0408 : &str = "tops";
pub const PSJ0409 : &str = "touched";
pub const PSJ0410 : &str = "touching";
pub const PSJ0411 : &str = "tough";
pub const PSJ0412 : &str = "true";
pub const PSJ0413 : &str = "trusted";
pub const PSJ0414 : &str = "trusting";
pub const PSJ0415 : &str = "trusty";
pub const PSJ0416 : &str = "ultimate";
pub const PSJ0417 : &str = "unbiased";
pub const PSJ0418 : &str = "uncommon";
pub const PSJ0419 : &str = "unified";
pub const PSJ0420 : &str = "unique";
pub const PSJ0421 : &str = "united";
pub const PSJ0422 : &str = "up";
pub const PSJ0423 : &str = "upright";
pub const PSJ0424 : &str = "upward";
pub const PSJ0425 : &str = "usable";
pub const PSJ0426 : &str = "useful";
pub const PSJ0427 : &str = "valid";
pub const PSJ0428 : &str = "valued";
pub const PSJ0429 : &str = "vast";
pub const PSJ0430 : &str = "verified";
pub const PSJ0431 : &str = "viable";
pub const PSJ0432 : &str = "vital";
pub const PSJ0433 : &str = "vocal";
pub const PSJ0434 : &str = "wanted";
pub const PSJ0435 : &str = "warm";
pub const PSJ0436 : &str = "wealthy";
pub const PSJ0437 : &str = "welcome";
pub const PSJ0438 : &str = "welcomed";
pub const PSJ0439 : &str = "well";
pub const PSJ0440 : &str = "whole";
pub const PSJ0441 : &str = "willing";
pub const PSJ0442 : &str = "winning";
pub const PSJ0443 : &str = "wired";
pub const PSJ0444 : &str = "wise";
pub const PSJ0445 : &str = "witty";
pub const PSJ0446 : &str = "wondrous";
pub const PSJ0447 : &str = "workable";
pub const PSJ0448 : &str = "working";
pub const PSJ0449 : &str = "worthy";




pub const PSV0001 : &str = "abnormally";
pub const PSV0002 : &str = "absolutely";
pub const PSV0003 : &str = "accurately";
pub const PSV0004 : &str = "actively";
pub const PSV0005 : &str = "actually";
pub const PSV0006 : &str = "adequately";
pub const PSV0007 : &str = "admittedly";
pub const PSV0008 : &str = "adversely";
pub const PSV0009 : &str = "allegedly";
pub const PSV0010 : &str = "amazingly";
pub const PSV0011 : &str = "annually";
pub const PSV0012 : &str = "apparently";
pub const PSV0013 : &str = "arguably";
pub const PSV0014 : &str = "awfully";
pub const PSV0015 : &str = "badly";
pub const PSV0016 : &str = "barely";
pub const PSV0017 : &str = "basically";
pub const PSV0018 : &str = "blatantly";
pub const PSV0019 : &str = "blindly";
pub const PSV0020 : &str = "briefly";
pub const PSV0021 : &str = "brightly";
pub const PSV0022 : &str = "broadly";
pub const PSV0023 : &str = "carefully";
pub const PSV0024 : &str = "centrally";
pub const PSV0025 : &str = "certainly";
pub const PSV0026 : &str = "cheaply";
pub const PSV0027 : &str = "cleanly";
pub const PSV0028 : &str = "clearly";
pub const PSV0029 : &str = "closely";
pub const PSV0030 : &str = "commonly";
pub const PSV0031 : &str = "completely";
pub const PSV0032 : &str = "constantly";
pub const PSV0033 : &str = "conversely";
pub const PSV0034 : &str = "correctly";
pub const PSV0035 : &str = "curiously";
pub const PSV0036 : &str = "currently";
pub const PSV0037 : &str = "daily";
pub const PSV0038 : &str = "deadly";
pub const PSV0039 : &str = "deeply";
pub const PSV0040 : &str = "definitely";
pub const PSV0041 : &str = "directly";
pub const PSV0042 : &str = "distinctly";
pub const PSV0043 : &str = "duly";
pub const PSV0044 : &str = "eagerly";
pub const PSV0045 : &str = "early";
pub const PSV0046 : &str = "easily";
pub const PSV0047 : &str = "eminently";
pub const PSV0048 : &str = "endlessly";
pub const PSV0049 : &str = "enormously";
pub const PSV0050 : &str = "entirely";
pub const PSV0051 : &str = "equally";
pub const PSV0052 : &str = "especially";
pub const PSV0053 : &str = "evenly";
pub const PSV0054 : &str = "evidently";
pub const PSV0055 : &str = "exactly";
pub const PSV0056 : &str = "explicitly";
pub const PSV0057 : &str = "externally";
pub const PSV0058 : &str = "extremely";
pub const PSV0059 : &str = "factually";
pub const PSV0060 : &str = "fairly";
pub const PSV0061 : &str = "finally";
pub const PSV0062 : &str = "firmly";
pub const PSV0063 : &str = "firstly";
pub const PSV0064 : &str = "forcibly";
pub const PSV0065 : &str = "formally";
pub const PSV0066 : &str = "formerly";
pub const PSV0067 : &str = "frankly";
pub const PSV0068 : &str = "freely";
pub const PSV0069 : &str = "frequently";
pub const PSV0070 : &str = "friendly";
pub const PSV0071 : &str = "fully";
pub const PSV0072 : &str = "generally";
pub const PSV0073 : &str = "gently";
pub const PSV0074 : &str = "genuinely";
pub const PSV0075 : &str = "ghastly";
pub const PSV0076 : &str = "gladly";
pub const PSV0077 : &str = "globally";
pub const PSV0078 : &str = "gradually";
pub const PSV0079 : &str = "gratefully";
pub const PSV0080 : &str = "greatly";
pub const PSV0081 : &str = "grossly";
pub const PSV0082 : &str = "happily";
pub const PSV0083 : &str = "hardly";
pub const PSV0084 : &str = "heartily";
pub const PSV0085 : &str = "heavily";
pub const PSV0086 : &str = "hideously";
pub const PSV0087 : &str = "highly";
pub const PSV0088 : &str = "honestly";
pub const PSV0089 : &str = "hopefully";
pub const PSV0090 : &str = "hopelessly";
pub const PSV0091 : &str = "horribly";
pub const PSV0092 : &str = "hugely";
pub const PSV0093 : &str = "humbly";
pub const PSV0094 : &str = "ideally";
pub const PSV0095 : &str = "illegally";
pub const PSV0096 : &str = "immensely";
pub const PSV0097 : &str = "implicitly";
pub const PSV0098 : &str = "incredibly";
pub const PSV0099 : &str = "indirectly";
pub const PSV0100 : &str = "infinitely";
pub const PSV0101 : &str = "informally";
pub const PSV0102 : &str = "inherently";
pub const PSV0103 : &str = "initially";
pub const PSV0104 : &str = "instantly";
pub const PSV0105 : &str = "intensely";
pub const PSV0106 : &str = "internally";
pub const PSV0107 : &str = "jointly";
pub const PSV0108 : &str = "jolly";
pub const PSV0109 : &str = "kindly";
pub const PSV0110 : &str = "largely";
pub const PSV0111 : &str = "lately";
pub const PSV0112 : &str = "legally";
pub const PSV0113 : &str = "lightly";
pub const PSV0114 : &str = "likely";
pub const PSV0115 : &str = "literally";
pub const PSV0116 : &str = "lively";
pub const PSV0117 : &str = "locally";
pub const PSV0118 : &str = "logically";
pub const PSV0119 : &str = "loosely";
pub const PSV0120 : &str = "loudly";
pub const PSV0121 : &str = "lovely";
pub const PSV0122 : &str = "luckily";
pub const PSV0123 : &str = "mainly";
pub const PSV0124 : &str = "manually";
pub const PSV0125 : &str = "marginally";
pub const PSV0126 : &str = "mentally";
pub const PSV0127 : &str = "merely";
pub const PSV0128 : &str = "mildly";
pub const PSV0129 : &str = "miserably";
pub const PSV0130 : &str = "mistakenly";
pub const PSV0131 : &str = "moderately";
pub const PSV0132 : &str = "monthly";
pub const PSV0133 : &str = "morally";
pub const PSV0134 : &str = "mostly";
pub const PSV0135 : &str = "multiply";
pub const PSV0136 : &str = "mutually";
pub const PSV0137 : &str = "namely";
pub const PSV0138 : &str = "nationally";
pub const PSV0139 : &str = "naturally";
pub const PSV0140 : &str = "nearly";
pub const PSV0141 : &str = "neatly";
pub const PSV0142 : &str = "needlessly";
pub const PSV0143 : &str = "newly";
pub const PSV0144 : &str = "nicely";
pub const PSV0145 : &str = "nominally";
pub const PSV0146 : &str = "normally";
pub const PSV0147 : &str = "notably";
pub const PSV0148 : &str = "noticeably";
pub const PSV0149 : &str = "obviously";
pub const PSV0150 : &str = "oddly";
pub const PSV0151 : &str = "officially";
pub const PSV0152 : &str = "only";
pub const PSV0153 : &str = "openly";
pub const PSV0154 : &str = "optionally";
pub const PSV0155 : &str = "overly";
pub const PSV0156 : &str = "painfully";
pub const PSV0157 : &str = "partially";
pub const PSV0158 : &str = "partly";
pub const PSV0159 : &str = "perfectly";
pub const PSV0160 : &str = "personally";
pub const PSV0161 : &str = "physically";
pub const PSV0162 : &str = "plainly";
pub const PSV0163 : &str = "pleasantly";
pub const PSV0164 : &str = "poorly";
pub const PSV0165 : &str = "positively";
pub const PSV0166 : &str = "possibly";
pub const PSV0167 : &str = "precisely";
pub const PSV0168 : &str = "preferably";
pub const PSV0169 : &str = "presently";
pub const PSV0170 : &str = "presumably";
pub const PSV0171 : &str = "previously";
pub const PSV0172 : &str = "primarily";
pub const PSV0173 : &str = "privately";
pub const PSV0174 : &str = "probably";
pub const PSV0175 : &str = "promptly";
pub const PSV0176 : &str = "properly";
pub const PSV0177 : &str = "publicly";
pub const PSV0178 : &str = "purely";
pub const PSV0179 : &str = "quickly";
pub const PSV0180 : &str = "quietly";
pub const PSV0181 : &str = "radically";
pub const PSV0182 : &str = "randomly";
pub const PSV0183 : &str = "rapidly";
pub const PSV0184 : &str = "rarely";
pub const PSV0185 : &str = "rationally";
pub const PSV0186 : &str = "readily";
pub const PSV0187 : &str = "really";
pub const PSV0188 : &str = "reasonably";
pub const PSV0189 : &str = "recently";
pub const PSV0190 : &str = "regularly";
pub const PSV0191 : &str = "reliably";
pub const PSV0192 : &str = "remarkably";
pub const PSV0193 : &str = "remotely";
pub const PSV0194 : &str = "repeatedly";
pub const PSV0195 : &str = "rightly";
pub const PSV0196 : &str = "roughly";
pub const PSV0197 : &str = "routinely";
pub const PSV0198 : &str = "sadly";
pub const PSV0199 : &str = "safely";
pub const PSV0200 : &str = "scarcely";
pub const PSV0201 : &str = "secondly";
pub const PSV0202 : &str = "secretly";
pub const PSV0203 : &str = "seemingly";
pub const PSV0204 : &str = "sensibly";
pub const PSV0205 : &str = "separately";
pub const PSV0206 : &str = "seriously";
pub const PSV0207 : &str = "severely";
pub const PSV0208 : &str = "sharply";
pub const PSV0209 : &str = "shortly";
pub const PSV0210 : &str = "similarly";
pub const PSV0211 : &str = "simply";
pub const PSV0212 : &str = "sincerely";
pub const PSV0213 : &str = "singularly";
pub const PSV0214 : &str = "slightly";
pub const PSV0215 : &str = "slowly";
pub const PSV0216 : &str = "smoothly";
pub const PSV0217 : &str = "socially";
pub const PSV0218 : &str = "solely";
pub const PSV0219 : &str = "specially";
pub const PSV0220 : &str = "steadily";
pub const PSV0221 : &str = "strangely";
pub const PSV0222 : &str = "strictly";
pub const PSV0223 : &str = "strongly";
pub const PSV0224 : &str = "subtly";
pub const PSV0225 : &str = "suddenly";
pub const PSV0226 : &str = "suitably";
pub const PSV0227 : &str = "supposedly";
pub const PSV0228 : &str = "surely";
pub const PSV0229 : &str = "terminally";
pub const PSV0230 : &str = "terribly";
pub const PSV0231 : &str = "thankfully";
pub const PSV0232 : &str = "thoroughly";
pub const PSV0233 : &str = "tightly";
pub const PSV0234 : &str = "totally";
pub const PSV0235 : &str = "trivially";
pub const PSV0236 : &str = "truly";
pub const PSV0237 : &str = "typically";
pub const PSV0238 : &str = "ultimately";
pub const PSV0239 : &str = "unduly";
pub const PSV0240 : &str = "uniformly";
pub const PSV0241 : &str = "uniquely";
pub const PSV0242 : &str = "unlikely";
pub const PSV0243 : &str = "urgently";
pub const PSV0244 : &str = "usefully";
pub const PSV0245 : &str = "usually";
pub const PSV0246 : &str = "utterly";
pub const PSV0247 : &str = "vaguely";
pub const PSV0248 : &str = "vastly";
pub const PSV0249 : &str = "verbally";
pub const PSV0250 : &str = "vertically";
pub const PSV0251 : &str = "vigorously";
pub const PSV0252 : &str = "violently";
pub const PSV0253 : &str = "virtually";
pub const PSV0254 : &str = "visually";
pub const PSV0255 : &str = "weekly";
pub const PSV0256 : &str = "wholly";
pub const PSV0257 : &str = "widely";
pub const PSV0258 : &str = "wildly";
pub const PSV0259 : &str = "willingly";
pub const PSV0260 : &str = "wrongly";
pub const PSV0261 : &str = "yearly";
