

macro_rules! impl_sensitive_drop {
	( <{ $( $_template_a : tt )* }> $_type : ty where <{ $( $_where : tt )+ }> ) => {
		impl < $( $_template_a )* > Drop for $_type where $( $_where )+ {
			fn drop (&mut self) -> () {
				self.erase ();
			}
		}
	};
	( <{ $( $_template_a : tt )* }> $_type : ty ) => {
		impl < $( $_template_a )* > Drop for $_type {
			fn drop (&mut self) -> () {
				self.erase ();
			}
		}
	};
	( $_type : ty ) => {
		impl Drop for $_type {
			fn drop (&mut self) -> () {
				self.erase ();
			}
		}
	};
}




macro_rules! impl_sensitive_nop {
	( $_type : ident ) => {
		impl Sensitive for $_type {
			fn erase (&mut self) -> () {
				// NOP
			}
		}
	};
}




macro_rules! impl_sensitive {
	( <{ $( $_template_a : tt )* }> $_type : ty where <{ $( $_where : tt )+ }> => |$_self : ident| $_block : block ) => {
		impl < $( $_template_a )* > Sensitive for $_type where $( $_where )+ {
			fn erase (&mut $_self) -> () {
				$_block
			}
		}
	};
	( <{ $( $_template_a : tt )* }> $_type : ty => |$_self : ident| $_block : block ) => {
		impl < $( $_template_a )* > Sensitive for $_type {
			fn erase (&mut $_self) -> () {
				$_block
			}
		}
	};
	( $_type : ty => |$_self : ident| $_block : block ) => {
		impl Sensitive for $_type {
			fn erase (&mut $_self) -> () {
				$_block
			}
		}
	};
}




macro_rules! impl_sensitive_zeroize {
	( <{ $( $_template_a : tt )* }> $_type : ty where <{ $( $_where : tt )+ }> ) => {
		impl < $( $_template_a )* > Sensitive for $_type where $( $_where )+ {
			fn erase (&mut self) -> () {
				::zeroize::Zeroize::zeroize (self);
			}
		}
	};
	( <{ $( $_template_a : tt )* }> $_type : ty ) => {
		impl < $( $_template_a )* > Sensitive for $_type {
			fn erase (&mut self) -> () {
				::zeroize::Zeroize::zeroize (self);
			}
		}
	};
	( $_type : ty ) => {
		impl Sensitive for $_type {
			fn erase (&mut self) -> () {
				::zeroize::Zeroize::zeroize (self);
			}
		}
	};
}


