pub const POW001 : &str = "adroitness";
pub const POW002 : &str = "adviser";
pub const POW003 : &str = "aftermath";
pub const POW004 : &str = "aggregate";
pub const POW005 : &str = "alkali";
pub const POW006 : &str = "almighty";
pub const POW007 : &str = "amulet";
pub const POW008 : &str = "amusement";
pub const POW009 : &str = "antenna";
pub const POW010 : &str = "applicant";
pub const POW011 : &str = "apollo";
pub const POW012 : &str = "armistice";
pub const POW013 : &str = "article";
pub const POW014 : &str = "asteroid";
pub const POW015 : &str = "atlantic";
pub const POW016 : &str = "atmosphere";
pub const POW017 : &str = "autopsy";
pub const POW018 : &str = "babylon";
pub const POW019 : &str = "backwater";
pub const POW020 : &str = "barbecue";
pub const POW021 : &str = "belowground";
pub const POW022 : &str = "bifocals";
pub const POW023 : &str = "bodyguard";
pub const POW024 : &str = "bookseller";
pub const POW025 : &str = "borderline";
pub const POW026 : &str = "bottomless";
pub const POW027 : &str = "bradbury";
pub const POW028 : &str = "bravado";
pub const POW029 : &str = "brazilian";
pub const POW030 : &str = "breakaway";
pub const POW031 : &str = "burlington";
pub const POW032 : &str = "businessman";
pub const POW033 : &str = "butterfat";
pub const POW034 : &str = "camelot";
pub const POW035 : &str = "candidate";
pub const POW036 : &str = "cannonball";
pub const POW037 : &str = "capricorn";
pub const POW038 : &str = "caravan";
pub const POW039 : &str = "caretaker";
pub const POW040 : &str = "celebrate";
pub const POW041 : &str = "cellulose";
pub const POW042 : &str = "certify";
pub const POW043 : &str = "chambermaid";
pub const POW044 : &str = "cherokee";
pub const POW045 : &str = "chicago";
pub const POW046 : &str = "clergyman";
pub const POW047 : &str = "coherence";
pub const POW048 : &str = "combustion";
pub const POW049 : &str = "commando";
pub const POW050 : &str = "company";
pub const POW051 : &str = "component";
pub const POW052 : &str = "concurrent";
pub const POW053 : &str = "confidence";
pub const POW054 : &str = "conformist";
pub const POW055 : &str = "congregate";
pub const POW056 : &str = "consensus";
pub const POW057 : &str = "consulting";
pub const POW058 : &str = "corporate";
pub const POW059 : &str = "corrosion";
pub const POW060 : &str = "councilman";
pub const POW061 : &str = "crossover";
pub const POW062 : &str = "crucifix";
pub const POW063 : &str = "cumbersome";
pub const POW064 : &str = "customer";
pub const POW065 : &str = "dakota";
pub const POW066 : &str = "decadence";
pub const POW067 : &str = "december";
pub const POW068 : &str = "decimal";
pub const POW069 : &str = "designing";
pub const POW070 : &str = "detector";
pub const POW071 : &str = "detergent";
pub const POW072 : &str = "determine";
pub const POW073 : &str = "dictator";
pub const POW074 : &str = "dinosaur";
pub const POW075 : &str = "direction";
pub const POW076 : &str = "disable";
pub const POW077 : &str = "disbelief";
pub const POW078 : &str = "disruptive";
pub const POW079 : &str = "distortion";
pub const POW080 : &str = "document";
pub const POW081 : &str = "embezzle";
pub const POW082 : &str = "enchanting";
pub const POW083 : &str = "enrollment";
pub const POW084 : &str = "enterprise";
pub const POW085 : &str = "equation";
pub const POW086 : &str = "equipment";
pub const POW087 : &str = "escapade";
pub const POW088 : &str = "eskimo";
pub const POW089 : &str = "everyday";
pub const POW090 : &str = "examine";
pub const POW091 : &str = "existence";
pub const POW092 : &str = "exodus";
pub const POW093 : &str = "fascinate";
pub const POW094 : &str = "filament";
pub const POW095 : &str = "finicky";
pub const POW096 : &str = "forever";
pub const POW097 : &str = "fortitude";
pub const POW098 : &str = "frequency";
pub const POW099 : &str = "gadgetry";
pub const POW100 : &str = "galveston";
pub const POW101 : &str = "getaway";
pub const POW102 : &str = "glossary";
pub const POW103 : &str = "gossamer";
pub const POW104 : &str = "graduate";
pub const POW105 : &str = "gravity";
pub const POW106 : &str = "guitarist";
pub const POW107 : &str = "hamburger";
pub const POW108 : &str = "hamilton";
pub const POW109 : &str = "handiwork";
pub const POW110 : &str = "hazardous";
pub const POW111 : &str = "headwaters";
pub const POW112 : &str = "hemisphere";
pub const POW113 : &str = "hesitate";
pub const POW114 : &str = "hideaway";
pub const POW115 : &str = "holiness";
pub const POW116 : &str = "hurricane";
pub const POW117 : &str = "hydraulic";
pub const POW118 : &str = "impartial";
pub const POW119 : &str = "impetus";
pub const POW120 : &str = "inception";
pub const POW121 : &str = "indigo";
pub const POW122 : &str = "inertia";
pub const POW123 : &str = "infancy";
pub const POW124 : &str = "inferno";
pub const POW125 : &str = "informant";
pub const POW126 : &str = "insincere";
pub const POW127 : &str = "insurgent";
pub const POW128 : &str = "integrate";
pub const POW129 : &str = "intention";
pub const POW130 : &str = "inventive";
pub const POW131 : &str = "istanbul";
pub const POW132 : &str = "jamaica";
pub const POW133 : &str = "jupiter";
pub const POW134 : &str = "leprosy";
pub const POW135 : &str = "letterhead";
pub const POW136 : &str = "liberty";
pub const POW137 : &str = "maritime";
pub const POW138 : &str = "matchmaker";
pub const POW139 : &str = "maverick";
pub const POW140 : &str = "medusa";
pub const POW141 : &str = "megaton";
pub const POW142 : &str = "microscope";
pub const POW143 : &str = "microwave";
pub const POW144 : &str = "midsummer";
pub const POW145 : &str = "millionaire";
pub const POW146 : &str = "miracle";
pub const POW147 : &str = "misnomer";
pub const POW148 : &str = "molasses";
pub const POW149 : &str = "molecule";
pub const POW150 : &str = "montana";
pub const POW151 : &str = "monument";
pub const POW152 : &str = "mosquito";
pub const POW153 : &str = "narrative";
pub const POW154 : &str = "nebula";
pub const POW155 : &str = "newsletter";
pub const POW156 : &str = "norwegian";
pub const POW157 : &str = "october";
pub const POW158 : &str = "ohio";
pub const POW159 : &str = "onlooker";
pub const POW160 : &str = "opulent";
pub const POW161 : &str = "orlando";
pub const POW162 : &str = "outfielder";
pub const POW163 : &str = "pacific";
pub const POW164 : &str = "pandemic";
pub const POW165 : &str = "pandora";
pub const POW166 : &str = "paperweight";
pub const POW167 : &str = "paragon";
pub const POW168 : &str = "paragraph";
pub const POW169 : &str = "paramount";
pub const POW170 : &str = "passenger";
pub const POW171 : &str = "pedigree";
pub const POW172 : &str = "pegasus";
pub const POW173 : &str = "penetrate";
pub const POW174 : &str = "perceptive";
pub const POW175 : &str = "performance";
pub const POW176 : &str = "pharmacy";
pub const POW177 : &str = "phonetic";
pub const POW178 : &str = "photograph";
pub const POW179 : &str = "pioneer";
pub const POW180 : &str = "pocketful";
pub const POW181 : &str = "politeness";
pub const POW182 : &str = "positive";
pub const POW183 : &str = "potato";
pub const POW184 : &str = "processor";
pub const POW185 : &str = "provincial";
pub const POW186 : &str = "proximate";
pub const POW187 : &str = "puberty";
pub const POW188 : &str = "publisher";
pub const POW189 : &str = "pyramid";
pub const POW190 : &str = "quantity";
pub const POW191 : &str = "racketeer";
pub const POW192 : &str = "rebellion";
pub const POW193 : &str = "recipe";
pub const POW194 : &str = "recover";
pub const POW195 : &str = "repellent";
pub const POW196 : &str = "replica";
pub const POW197 : &str = "reproduce";
pub const POW198 : &str = "resistor";
pub const POW199 : &str = "responsive";
pub const POW200 : &str = "retraction";
pub const POW201 : &str = "retrieval";
pub const POW202 : &str = "retrospect";
pub const POW203 : &str = "revenue";
pub const POW204 : &str = "revival";
pub const POW205 : &str = "revolver";
pub const POW206 : &str = "sandalwood";
pub const POW207 : &str = "sardonic";
pub const POW208 : &str = "saturday";
pub const POW209 : &str = "savagery";
pub const POW210 : &str = "scavenger";
pub const POW211 : &str = "sensation";
pub const POW212 : &str = "sociable";
pub const POW213 : &str = "souvenir";
pub const POW214 : &str = "specialist";
pub const POW215 : &str = "speculate";
pub const POW216 : &str = "stethoscope";
pub const POW217 : &str = "stupendous";
pub const POW218 : &str = "supportive";
pub const POW219 : &str = "surrender";
pub const POW220 : &str = "suspicious";
pub const POW221 : &str = "sympathy";
pub const POW222 : &str = "tambourine";
pub const POW223 : &str = "telephone";
pub const POW224 : &str = "therapist";
pub const POW225 : &str = "tobacco";
pub const POW226 : &str = "tolerance";
pub const POW227 : &str = "tomorrow";
pub const POW228 : &str = "torpedo";
pub const POW229 : &str = "tradition";
pub const POW230 : &str = "travesty";
pub const POW231 : &str = "trombonist";
pub const POW232 : &str = "truncated";
pub const POW233 : &str = "typewriter";
pub const POW234 : &str = "ultimate";
pub const POW235 : &str = "undaunted";
pub const POW236 : &str = "underfoot";
pub const POW237 : &str = "unicorn";
pub const POW238 : &str = "unify";
pub const POW239 : &str = "universe";
pub const POW240 : &str = "unravel";
pub const POW241 : &str = "upcoming";
pub const POW242 : &str = "vacancy";
pub const POW243 : &str = "vagabond";
pub const POW244 : &str = "vertigo";
pub const POW245 : &str = "virginia";
pub const POW246 : &str = "visitor";
pub const POW247 : &str = "vocalist";
pub const POW248 : &str = "voyager";
pub const POW249 : &str = "warranty";
pub const POW250 : &str = "waterloo";
pub const POW251 : &str = "whimsical";
pub const POW252 : &str = "wichita";
pub const POW253 : &str = "wilmington";
pub const POW254 : &str = "wyoming";
pub const POW255 : &str = "yesteryear";
pub const POW256 : &str = "yucatan";
