pub const PCC0001 : &str = "almond";
pub const PCC0002 : &str = "aquamarine";
pub const PCC0003 : &str = "ash";
pub const PCC0004 : &str = "auburn";
pub const PCC0005 : &str = "azure";
pub const PCC0006 : &str = "beige";
pub const PCC0007 : &str = "bisque";
pub const PCC0008 : &str = "black";
pub const PCC0009 : &str = "blue";
pub const PCC0010 : &str = "bronze";
pub const PCC0011 : &str = "brown";
pub const PCC0012 : &str = "buff";
pub const PCC0013 : &str = "burlywood";
pub const PCC0014 : &str = "cerise";
pub const PCC0015 : &str = "chartreuse";
pub const PCC0016 : &str = "cherry";
pub const PCC0017 : &str = "chocolate";
pub const PCC0018 : &str = "claret";
pub const PCC0019 : &str = "coral";
pub const PCC0020 : &str = "cornsilk";
pub const PCC0021 : &str = "crimson";
pub const PCC0022 : &str = "cyan";
pub const PCC0023 : &str = "firebrick";
pub const PCC0024 : &str = "ginger";
pub const PCC0025 : &str = "gold";
pub const PCC0026 : &str = "green";
pub const PCC0027 : &str = "grey";
pub const PCC0028 : &str = "hazel";
pub const PCC0029 : &str = "honeydew";
pub const PCC0030 : &str = "ivory";
pub const PCC0031 : &str = "jet";
pub const PCC0032 : &str = "khaki";
pub const PCC0033 : &str = "lavender";
pub const PCC0034 : &str = "linen";
pub const PCC0035 : &str = "magenta";
pub const PCC0036 : &str = "maroon";
pub const PCC0037 : &str = "moccasin";
pub const PCC0038 : &str = "moss";
pub const PCC0039 : &str = "olive";
pub const PCC0040 : &str = "orange";
pub const PCC0041 : &str = "orchid";
pub const PCC0042 : &str = "peru";
pub const PCC0043 : &str = "pink";
pub const PCC0044 : &str = "plum";
pub const PCC0045 : &str = "purple";
pub const PCC0046 : &str = "red";
pub const PCC0047 : &str = "russet";
pub const PCC0048 : &str = "seashell";
pub const PCC0049 : &str = "sienna";
pub const PCC0050 : &str = "smoke";
pub const PCC0051 : &str = "snow";
pub const PCC0052 : &str = "tan";
pub const PCC0053 : &str = "tawny";
pub const PCC0054 : &str = "teal";
pub const PCC0055 : &str = "thistle";
pub const PCC0056 : &str = "tin";
pub const PCC0057 : &str = "tomato";
pub const PCC0058 : &str = "turquoise";
pub const PCC0059 : &str = "violet";
pub const PCC0060 : &str = "wheat";
pub const PCC0061 : &str = "white";
pub const PCC0062 : &str = "yellow";
pub const PCC0063 : &str = "zinc";
