#!/dev/null




--<< cargo / exec / remote
	
	if test "${__CARGO_REMOTE__SYNCHRONIZE:-true}" == true ; then
		"${ZRUN}" ':: cargo / exec / remote / synchronize'
	fi
	
	if test "${__CARGO_REMOTE__SSH_TARGET}" == __local__ ; then
		
		exec -- "${ZRUN}" \
				':: cargo / exec / remote / delegate' \
				"${@}" \
		#
		
	else
		
		exec -- "${ZRUN}" \
				--ssh \
				--ssh-target="${__CARGO_REMOTE__SSH_TARGET}" \
				--ssh-workspace=/var/lib/empty \
				--ssh-export=__CARGO__CROSS \
				--ssh-export=__CARGO__TARGET \
				--ssh-export=__META__BUILD_SOURCES_HASH \
				--ssh-export=__META__BUILD_GIT_HASH \
				--ssh-export=__META__BUILD_TARGET_TYPE \
				--ssh-option=RequestTTY=no \
				':: cargo / exec / remote / delegate' \
				"${@}" \
		#
		
	fi
!!




--<< cargo / exec / remote / synchronize
	test "${#}" -eq 0
	
	if test "${__CARGO_REMOTE__SSH_TARGET}" == __local__ ; then
		
		"${ZRUN}" \
				':: cargo / exec / remote / prepare' \
		#
		
	else
		
		"${ZRUN}" \
				--ssh \
				--ssh-target="${__CARGO_REMOTE__SSH_TARGET}" \
				--ssh-workspace=/var/lib/empty \
				':: cargo / exec / remote / prepare' \
		#
		
	fi
	
	exec -- "${ZRUN}" \
			':: cargo / exec / remote / synchronize / push' \
	#
!!




--<< cargo / exec / remote / prepare
	
	test "${#}" -eq 0
	
	test -d "${__CARGO_REMOTE__SCRATCH}"
	_scratch="${__CARGO_REMOTE__SCRATCH}/${__CARGO_REMOTE__IDENTIFIER}"
	
	if test ! -d "${_scratch}" ; then
		mkdir -m 00700 -- "${_scratch}"
		mkdir -m 00700 -- "${_scratch}/sources"
		mkdir -m 00700 -- "${_scratch}/target"
		mkdir -m 00700 -- "${_scratch}/.dependencies"
	fi
!!




--<< cargo / exec / remote / synchronize / push
	
	test "${#}" -eq 0
	
	_scratch="${__CARGO_REMOTE__SCRATCH}/${__CARGO_REMOTE__IDENTIFIER}"
	
	_local_sources=./sources
	_remote_sources="${_scratch}/sources"
	
	_local_dependencies=./.dependencies
	_remote_dependencies="${_scratch}/.dependencies"
	
	_rsync_arguments=(
			
			--recursive
			--copy-unsafe-links
			
			--checksum --checksum-choice md5
			--times --perms
			--chmod D00555,F00444
		#	--itemize-changes
			
			--exclude '.git'
			--exclude 'target'
			
		)
	
	if test "${__CARGO_REMOTE__SSH_TARGET}" == __local__ ; then
		_remote_prefix=''
	else
		_remote_prefix="${__CARGO_REMOTE__SSH_TARGET}:"
	fi
	
	rsync \
			--delete \
			--copy-links \
			"${_rsync_arguments[@]}" \
			-- \
			"${_local_sources}/" \
			"${_remote_prefix}${_remote_sources}/" \
	#
	
	rsync \
			--delete \
			"${_rsync_arguments[@]}" \
			-- \
			"${_local_dependencies}/" \
			"${_remote_prefix}${_remote_dependencies}/" \
	#
!!

