#!/dev/null




<< cargo / debug / check
	export -- __META__BUILD_TARGET_TYPE=debug
	exec -- "${ZRUN}" ':: cargo / exec' check --no-default-features --features development "${@}"
!!

<< cargo / release / check
	export -- __META__BUILD_TARGET_TYPE=release
	exec -- "${ZRUN}" ':: cargo / exec' check --release --no-default-features --features release "${@}"
!!

<< cargo / release / check / default
	export -- __META__BUILD_TARGET_TYPE=default
	exec -- "${ZRUN}" ':: cargo / exec' check --release "${@}"
!!




<< cargo / debug / build
	export -- __META__BUILD_TARGET_TYPE=debug
	exec -- "${ZRUN}" ':: cargo / exec' build --no-default-features --features development "${@}"
!!

<< cargo / release / build
	export -- __META__BUILD_TARGET_TYPE=release
	exec -- "${ZRUN}" ':: cargo / exec' build --release --no-default-features --features release "${@}"
!!

<< cargo / release / build / default
	export -- __META__BUILD_TARGET_TYPE=default
	exec -- "${ZRUN}" ':: cargo / exec' build --release "${@}"
!!




<< cargo / debug / run
	export -- __META__BUILD_TARGET_TYPE=debug
	exec -- "${ZRUN}" ':: cargo / exec' run --no-default-features --features development "${@}"
!!

<< cargo / release / run
	export -- __META__BUILD_TARGET_TYPE=release
	exec -- "${ZRUN}" ':: cargo / exec' run --release --no-default-features --features release "${@}"
!!

<< cargo / release / run / default
	export -- __META__BUILD_TARGET_TYPE=default
	exec -- "${ZRUN}" ':: cargo / exec' run --release "${@}"
!!




<< cargo / debug / collect
	export -- __CARGO__SWITCH_0=local-remote
	exec -- "${ZRUN}" ':: cargo / exec' collect "${@}"
!!

<< cargo / release / collect
	export -- __CARGO__SWITCH_0=local-remote
	exec -- "${ZRUN}" ':: cargo / exec' collect --release --features release "${@}"
!!




<< cargo / debug / check / watch
	exec -- "${ZRUN}" ':: watchexec / exec' ':: cargo / debug / check' "${@}"
!!

<< cargo / debug / run / watch
	exec -- "${ZRUN}" ':: watchexec / exec' ':: cargo / debug / run' "${@}"
!!

<< cargo / debug / collect / watch
	exec -- "${ZRUN}" ':: watchexec / exec' ':: cargo / debug / collect' "${@}"
!!

