#!/dev/null




<< cargo / debug / check / cross / all
	
	_targets=(
			
			x86_64-unknown-linux-gnu
			x86_64-unknown-linux-musl
			x86_64-unknown-freebsd
		#!	x86_64-unknown-openbsd
			x86_64-apple-darwin
			
			aarch64-unknown-linux-gnu
			aarch64-unknown-linux-musl
		#!	aarch64-unknown-freebsd
		#!	aarch64-unknown-openbsd
			aarch64-apple-darwin
			
			x86_64-linux-android
			aarch64-linux-android
			
		)
	
	for _target in "${_targets[@]}" ; do
		printf -- '[ii]  checking for target `%s`...\n' "${_target}" >&2
		"${ZRUN}" ':: cargo / debug / check' --target "${_target}" --frozen "${@}"
	done
!!

