#!/dev/null




<< cargo / dependencies / refresh + fetch
	"${ZRUN}" ':: cargo / dependencies / refresh'
	"${ZRUN}" ':: cargo / dependencies / fetch'
	"${ZRUN}" ':: cargo / dependencies / fetch / cross'
!!


<< cargo / dependencies / update + fetch / conservative
	"${ZRUN}" ':: cargo / dependencies / update / conservative'
	"${ZRUN}" ':: cargo / dependencies / fetch'
	"${ZRUN}" ':: cargo / dependencies / fetch / cross'
!!


<< cargo / dependencies / update + fetch / aggressive
	"${ZRUN}" ':: cargo / dependencies / update / aggressive'
	"${ZRUN}" ':: cargo / dependencies / fetch'
	"${ZRUN}" ':: cargo / dependencies / fetch / cross'
!!




<< cargo / dependencies / refresh
	exec -- "${ZRUN}" ':: cargo / exec / local' generate-lockfile "${@}"
!!


<< cargo / dependencies / update / check
	exec -- "${ZRUN}" ':: cargo / exec / local' update --locked --check "${@}"
!!


<< cargo / dependencies / update / conservative
	exec -- "${ZRUN}" ':: cargo / exec / local' update "${@}"
!!


<< cargo / dependencies / update / aggressive
	exec -- "${ZRUN}" ':: cargo / exec / local' update --aggressive "${@}"
!!


<< cargo / dependencies / upgrade
	exec -- "${ZRUN}" ':: cargo / exec / local' upgrade --incompatible allow --recursive true "${@}"
!!


<< cargo / dependencies / update / lock
	exec -- "${ZRUN}" ':: cargo / exec / local' update --workspace --package z-tokens "${@}"
!!


<< cargo / dependencies / fetch
	exec -- "${ZRUN}" ':: cargo / exec' fetch "${@}"
!!


<< cargo / dependencies / vendor
	test "${#}" -eq 0
	exec -- "${ZRUN}" ':: cargo / exec / local' vendor \
			--respect-source-config \
			--versioned-dirs \
			--verbose \
			-- \
			"$( exec -- readlink -e -- ./vendor )" \
	#
!!




<< cargo / dependencies / show / outdated
	exec -- "${ZRUN}" ':: cargo / exec / local' outdated --aggressive "${@}"
!!


<< cargo / dependencies / show / licenses
	exec -- "${ZRUN}" ':: cargo / exec / local' license --all-features --do-not-bundle --avoid-build-deps --avoid-dev-deps "${@}"
!!


<< cargo / dependencies / show / duplicates
	exec -- "${ZRUN}" ':: cargo / exec / local' duplicates "${@}"
!!


<< cargo / dependencies / show / audit
	exec -- "${ZRUN}" ':: cargo / exec / local' audit "${@}"
!!


<< cargo / dependencies / show / geiger
	exec -- "${ZRUN}" ':: cargo / exec / local' geiger --output-format Ascii "${@}"
!!




<< cargo / dependencies / show / tree
	exec -- "${ZRUN}" ':: cargo / exec / local' tree \
			--workspace \
			--all-features \
			--format '{p}' \
			--prefix indent \
			"${@}" \
	#
!!


<< cargo / dependencies / show / list
	"${ZRUN}" ':: cargo / exec / local' tree \
			--workspace \
			--all-features \
			--format '|{p}|' \
			--prefix depth \
			"${@}" \
	| grep -v -F -x -e '' \
	| sed -r -e 's#^([^|]*)\|([^| ]*) (v[^| ]*)( \([^| )]*\))?\|([^|]*)$#\1|\2|\3#' \
	| sort -s -k 1,3 -t '|' \
	| column -t -s '|' -o ' | ' \
	#
!!


<< cargo / dependencies / show / features
	"${ZRUN}" ':: cargo / exec / local' tree \
			--workspace \
			--edges normal \
			--depth 1 \
			--format '|{p}|{f}|' \
			--prefix depth \
			"${@}" \
	| grep -v -F -x -e '' \
	| sed -r -e 's#^([^|]*)\|([^| ]*) (v[^| ]*)( \([^| )]*\))?\|([^|]*)\|([^|]*)$#\1|\2|\3|\5#' \
	| sort -s -k 1,1 -t '|' \
	| sort -u -s -k 2,3 -t '|' \
	| sort -s -k 1,3 -t '|' \
	| column -t -s '|' -o ' | ' \
	#
!!




<< cargo / dependencies / list
	test "${#}" -eq 0
	(
		
		"${ZRUN}" ':: cargo / exec / local' tree --workspace --all-features --edges normal --no-dedupe --format '{p}' --prefix none \
		| cut -f 1,2 -d ' ' \
		| sed -r -e 's#^([^ ]+) v([^ ]+)$#\1:\2#' -e '/^$/d' \
		#
		
		"${ZRUN}" ':: cargo / exec / local' metadata --format-version 1 --no-deps \
		| jq -r '.workspace_members[]' \
		| sed -r -e 's#^([^ ]+) ([^ ]+) \([^ ]+\)$#\1:\2#' -e '/^$/d' \
		#
		
	) \
	| sort -u -s -k 1,1 -t ' ' \
	#
!!


<< cargo / dependencies / list / latest
	test "${#}" -eq 0
	"${ZRUN}" ':: cargo / dependencies / list' \
	| sort -V -r -k 2,2 -t ':' \
	| sort -u -s -k 1,1 -t ':' \
	#
!!


