#!/dev/null




<< cargo / debug / check
	exec -- "${ZRUN}" ':: cargo / exec' check "${@}"
!!

<< cargo / release / check
	exec -- "${ZRUN}" ':: cargo / exec' check --release --features release "${@}"
!!




<< cargo / debug / build
	export -- __META__BUILD_TARGET_TYPE=debug
	exec -- "${ZRUN}" ':: cargo / exec' build "${@}"
!!

<< cargo / release / build
	export -- __META__BUILD_TARGET_TYPE=release
	exec -- "${ZRUN}" ':: cargo / exec' build --release --features release "${@}"
!!




<< cargo / debug / run
	export -- __META__BUILD_TARGET_TYPE=debug
	exec -- "${ZRUN}" ':: cargo / exec' run "${@}"
!!

<< cargo / release / run
	export -- __META__BUILD_TARGET_TYPE=release
	exec -- "${ZRUN}" ':: cargo / exec' run --release --features release "${@}"
!!




<< cargo / debug / collect
	export -- __CARGO__SWITCH_0=local-remote
	exec -- "${ZRUN}" ':: cargo / exec' collect "${@}"
!!

<< cargo / release / collect
	export -- __CARGO__SWITCH_0=local-remote
	exec -- "${ZRUN}" ':: cargo / exec' collect --release --features release "${@}"
!!




<< cargo / debug / check / watch
	exec -- "${ZRUN}" ':: watchexec / exec' ':: cargo / exec' check "${@}"
!!

<< cargo / debug / run / watch
	export -- __META__BUILD_TARGET_TYPE=debug
	exec -- "${ZRUN}" ':: watchexec / exec' ':: cargo / exec' run "${@}"
!!

