#!/dev/null




<< cargo / dependencies / update / conservative
	exec -- "${ZRUN}" ':: cargo / exec / local' update --package z-tokens "${@}"
!!


<< cargo / dependencies / update / aggressive
	exec -- "${ZRUN}" ':: cargo / exec / local' update --aggressive --package z-tokens "${@}"
!!


<< cargo / dependencies / fetch
	exec -- "${ZRUN}" ':: cargo / exec' fetch "${@}"
!!


<< cargo / dependencies / vendor
	test "${#}" -eq 0
	exec -- "${ZRUN}" ':: cargo / exec / local' vendor \
			--respect-source-config \
			--versioned-dirs \
			--verbose \
			-- \
			"$( exec -- readlink -e -- ./vendor )" \
	#
!!




<< cargo / dependencies / show / outdated
	exec -- "${ZRUN}" ':: cargo / exec / local' outdated --aggresssive "${@}"
!!


<< cargo / dependencies / show / licenses
	exec -- "${ZRUN}" ':: cargo / exec / local' license --all-features --do-not-bundle "${@}"
!!




<< cargo / dependencies / show / tree
	exec -- "${ZRUN}" ':: cargo / exec / local' tree \
			--workspace \
			--all-features \
			--format '{p}' \
			--prefix indent \
			"${@}" \
	#
!!


<< cargo / dependencies / show / list
	"${ZRUN}" ':: cargo / exec / local' tree \
			--workspace \
			--all-features \
			--format '|{p}|' \
			--prefix depth \
			"${@}" \
	| grep -v -F -x -e '' \
	| sed -r -e 's#^([^|]*)\|([^| ]*) (v[^| ]*)( \([^| )]*\))?\|([^|]*)$#\1|\2|\3#' \
	| sort -s -k 1,3 -t '|' \
	| column -t -s '|' -o ' | ' \
	#
!!


<< cargo / dependencies / show / features
	"${ZRUN}" ':: cargo / exec / local' tree \
			--workspace \
			--edges normal \
			--depth 1 \
			--format '|{p}|{f}|' \
			--prefix depth \
			"${@}" \
	| grep -v -F -x -e '' \
	| sed -r -e 's#^([^|]*)\|([^| ]*) (v[^| ]*)( \([^| )]*\))?\|([^|]*)\|([^|]*)$#\1|\2|\3|\5#' \
	| sort -s -k 1,1 -t '|' \
	| sort -u -s -k 2,3 -t '|' \
	| sort -s -k 1,3 -t '|' \
	| column -t -s '|' -o ' | ' \
	#
!!




<< cargo / dependencies / list
	test "${#}" -eq 0
	(
		
		"${ZRUN}" ':: cargo / exec / local' tree --workspace --all-features --edges normal --no-dedupe --format '{p}' --prefix none \
		| cut -f 1,2 -d ' ' \
		| sed -r -e 's#^([^ ]+) v([^ ]+)$#\1:\2#' -e '/^$/d' \
		#
		
		"${ZRUN}" ':: cargo / exec / local' metadata --format-version 1 --no-deps \
		| jq -r '.workspace_members[]' \
		| sed -r -e 's#^([^ ]+) ([^ ]+) \([^ ]+\)$#\1:\2#' -e '/^$/d' \
		#
		
	) \
	| sort -u -s -k 1,1 -t ' ' \
	#
!!

