#!/dev/null




<< cargo / debug / check
	exec -- "${ZRUN}" ':: cargo / exec' check "${@}"
!!

<< cargo / release / check
	exec -- "${ZRUN}" ':: cargo / exec' check --release "${@}"
!!




<< cargo / debug / build
	exec -- "${ZRUN}" ':: cargo / exec' build "${@}"
!!

<< cargo / release / build
	exec -- "${ZRUN}" ':: cargo / exec' build --release "${@}"
!!




<< cargo / debug / run
	exec -- "${ZRUN}" ':: cargo / exec' run "${@}"
!!

<< cargo / release / run
	exec -- "${ZRUN}" ':: cargo / exec' run --release "${@}"
!!




<< cargo / debug / collect
	export -- __CARGO__SWITCH_0=local-remote
	exec -- "${ZRUN}" ':: cargo / exec' collect "${@}"
!!

<< cargo / release / collect
	export -- __CARGO__SWITCH_0=local-remote
	exec -- "${ZRUN}" ':: cargo / exec' collect --release "${@}"
!!




<< cargo / debug / check / watch
	exec -- "${ZRUN}" ':: watchexec / exec' ':: cargo / exec' check "${@}"
!!

<< cargo / debug / run / watch
	exec -- "${ZRUN}" ':: watchexec / exec' ':: cargo / exec' run "${@}"
!!

