#!/dev/null




<< cargo / documentation / build / exports
	exec -- "${ZRUN}" ':: cargo / exec' doc --lib --workspace --all-features "${@}"
!!


<< cargo / documentation / build / internals
	readarray -t -d $'\n' -- _packages \
		< <( exec -- "${ZRUN}" ':: cargo / dependencies / list' ) \
	#
	_arguments=()
	for _package in "${_packages[@]}" ; do
		case "${_package}" in
			( * )
				_arguments+=( --package "${_package%*}" )
			;;
		esac
	done
	exec -- "${ZRUN}" ':: cargo / exec' doc --lib --document-private-items "${_arguments[@]}" "${@}"
!!




<< cargo / documentation / open
	
	test "${#}" -eq 0
	
	_switch=remote
	
	case "${_switch}" in
		( local )
			_scratch="${__CARGO_LOCAL__SCRATCH}/${__CARGO_LOCAL__IDENTIFIER}"
		;;
		( remote )
			_scratch="${__CARGO_REMOTE__SCRATCH}/${__CARGO_REMOTE__IDENTIFIER}"
		;;
		( * )
			false -- '[1a224da4]'
		;;
	esac
	
	_store="${_scratch}/target/unknown/native/doc"
	test -d "${_store}"
	
	_index="${_store}/z_tokens_tools/index.html"
	test -f "${_index}"
	
	exec -- x-www "guest:rust--${__CARGO_LOCAL__IDENTIFIER}" open "file://$( exec -- readlink -e -- "${_index}" )"
!!

