#!/dev/null




<< cargo / dependencies / update / conservative
	exec -- "${ZRUN}" ':: cargo / exec / local' update --package z-tokens "${@}"
!!


<< cargo / dependencies / update / aggressive
	exec -- "${ZRUN}" ':: cargo / exec / local' update --package z-tokens --aggressive "${@}"
!!


<< cargo / dependencies / fetch
	exec -- "${ZRUN}" ':: cargo / exec' fetch "${@}"
!!


<< cargo / dependencies / vendor
	test "${#}" -eq 0
	exec -- "${ZRUN}" ':: cargo / exec / local' vendor \
			--respect-source-config \
			--versioned-dirs \
			--verbose \
			-- \
			"$( exec -- readlink -e -- ./vendor )" \
	#
!!




<< cargo / dependencies / show / outdated
	exec -- "${ZRUN}" ':: cargo / exec / local' outdated --aggresssive "${@}"
!!


<< cargo / dependencies / show / licenses
	exec -- "${ZRUN}" ':: cargo / exec / local' license --all-features --do-not-bundle "${@}"
!!




<< cargo / dependencies / show / tree
	exec -- "${ZRUN}" ':: cargo / exec / local' tree \
			--all-features \
			--format '{p}' \
			--prefix indent \
			"${@}" \
	#
!!


<< cargo / dependencies / show / list
	exec -- "${ZRUN}" ':: cargo / exec / local' tree \
			--all-features \
			--format ' | {p}' \
			--prefix depth \
			"${@}" \
	#
!!




<< cargo / dependencies / list
	test "${#}" -eq 0
	(
		
		"${ZRUN}" ':: cargo / exec / local' tree --all-features --edges normal --no-dedupe --format '{p}' --prefix none \
		| cut -f 1,2 -d ' ' \
		| sed -r -e 's#^([^ ]+) v([^ ]+)$#\1:\2#' \
		#
		
		"${ZRUN}" ':: cargo / exec / local' metadata --format-version 1 --no-deps \
		| jq -r '.workspace_members[]' \
		| sed -r -e 's#^([^ ]+) ([^ ]+) \([^ ]+\)$#\1:\2#' \
		#
		
	) \
	| sort -u -s -k 1,1 -t ' ' \
	#
!!

