#!/dev/null




<< cargo / debug / check
	exec -- "${ZRUN}" ':: cargo / exec' check --frozen "${@}"
!!

<< cargo / release / check
	exec -- "${ZRUN}" ':: cargo / exec' check --release --frozen "${@}"
!!




<< cargo / debug / build
	exec -- "${ZRUN}" ':: cargo / exec' build --frozen "${@}"
!!

<< cargo / release / build
	exec -- "${ZRUN}" ':: cargo / exec' build --release --frozen "${@}"
!!




<< cargo / debug / run
	exec -- "${ZRUN}" ':: cargo / exec' run --frozen "${@}"
!!

<< cargo / release / run
	exec -- "${ZRUN}" ':: cargo / exec' run --release --frozen "${@}"
!!




<< cargo / debug / check / watch
	exec -- "${ZRUN}" ':: watchexec / exec' ':: cargo / exec' check --frozen "${@}"
!!

<< cargo / debug / run / watch
	exec -- "${ZRUN}" ':: watchexec / exec' ':: cargo / exec' run --frozen "${@}"
!!

