#!/dev/null




--<<== documentation / markdown / generate
	#! <template>
	
	{{ $_documents := Z_zspawn_capture ":: documentation / markdown / generate / documents" | split_lines }}
	{{ $_actions := Z_zspawn_capture ":: documentation / markdown / generate / actions" | split_lines }}
	
	{{ range $_, $_document := $_documents }}
	{{ range $_, $_action := $_actions }}
	{{ $_label := $_document | replace_all "/" " / " }}
	:: {{ $_action }} / {{ $_label }} :: exec -- "${ZRUN}" ':: '{{ $_action | shell_quote }} {{ $_document | shell_quote }} "${@}"
	{{ end }}
	{{ end }}
!!


--<<.. documentation / markdown / generate / documents
	specifications/exchange-design
!!

--<<.. documentation / markdown / generate / actions
	documentation / markdown / open / html / firefox
	documentation / markdown / open / html / chromium
	documentation / markdown / open / html / webview
	documentation / markdown / open / html / links
	documentation / markdown / open / text
	documentation / markdown / render
	documentation / markdown / render / forced
	documentation / markdown / render / watch
	documentation / markdown / render / html
	documentation / markdown / render / text
	documentation / markdown / render / html / forced
	documentation / markdown / render / text / forced
!!




--<< documentation / markdown / open / html / firefox
	test "${#}" -eq 1 ; _document="${1}" ; shift -- 1 ; test -f "./documentation/${_document}.md"
	"${ZRUN}" ':: documentation / markdown / render / html' "${_document}"
	exec -- x-www firefox-guest:z-tokens open file:"$( exec -- readlink -e -- "./documentation/${_document}.html" )"
!!

--<< documentation / markdown / open / html / chromium
	test "${#}" -eq 1 ; _document="${1}" ; shift -- 1 ; test -f "./documentation/${_document}.md"
	"${ZRUN}" ':: documentation / markdown / render / html' "${_document}"
	exec -- x-www chromium-guest:z-tokens open file:"$( exec -- readlink -e -- "./documentation/${_document}.html" )"
!!

--<< documentation / markdown / open / html / webview
	test "${#}" -eq 1 ; _document="${1}" ; shift -- 1 ; test -f "./documentation/${_document}.md"
	"${ZRUN}" ':: documentation / markdown / render / html' "${_document}"
	exec -- x-www webview open file:"$( exec -- readlink -e -- "./documentation/${_document}.html" )"
!!

--<< documentation / markdown / open / html / links
	test "${#}" -eq 1 ; _document="${1}" ; shift -- 1 ; test -f "./documentation/${_document}.md"
	"${ZRUN}" ':: documentation / markdown / render / html' "${_document}"
	exec -- links file:"$( exec -- readlink -e -- "./documentation/${_document}.html" )"
!!

--<< documentation / markdown / open / text
	test "${#}" -eq 1 ; _document="${1}" ; shift -- 1 ; test -f "./documentation/${_document}.md"
	"${ZRUN}" ':: documentation / markdown / render / text' "${_document}"
	exec -- less -- "./documentation/${_document}.txt"
!!




--<< documentation / markdown / render / watch
	test "${#}" -eq 1 ; _document="${1}" ; shift -- 1 ; test -f "./documentation/${_document}.md"
	exec -- watchexec \
			--watch="./documentation/${_document}.md" \
			--no-shell \
			-- \
			"${ZRUN}" ':: documentation / markdown / render' "${_document}" \
	#
!!


--<< documentation / markdown / render
	"${ZRUN}" ':: documentation / markdown / render / html' "${@}"
	"${ZRUN}" ':: documentation / markdown / render / text' "${@}"
!!


--<< documentation / markdown / render / forced
	"${ZRUN}" ':: documentation / markdown / render / html / forced' "${@}"
	"${ZRUN}" ':: documentation / markdown / render / text / forced' "${@}"
!!


--<< documentation / markdown / render / html
	test "${#}" -eq 1 ; _document="${1}" ; shift -- 1 ; test -f "./documentation/${_document}.md"
	if test "./documentation/${_document}.md" -ot "./documentation/${_document}.html" ; then
		printf -- '[ii]  skipping rendering `%s.html`!\n' "${_document}" >&2
		exit -- 0
	fi
	printf -- '[ii]  rendering `%s.html`...\n' "${_document}" >&2
	exec -- "${ZRUN}" ':: documentation / markdown / render / html / forced' "${_document}"
!!


--<< documentation / markdown / render / text
	test "${#}" -eq 1 ; _document="${1}" ; shift -- 1 ; test -f "./documentation/${_document}.md"
	if test "./documentation/${_document}.md" -ot "./documentation/${_document}.txt" ; then
		printf -- '[ii]  skipping rendering `%s.txt`!\n' "${_document}" >&2
		exit -- 0
	fi
	printf -- '[ii]  rendering `%s.txt`...\n' "${_document}" >&2
	exec -- "${ZRUN}" ':: documentation / markdown / render / text / forced' "${_document}"
!!




--<< documentation / markdown / render / html / forced
	
	test "${#}" -eq 1 ; _document="${1}" ; shift -- 1 ; test -f "./documentation/${_document}.md"
	
	_html_body="$(
			exec -- cmark-gfm \
					--to html \
					--extension autolink \
					--validate-utf8 \
					--unsafe \
				< "./documentation/${_document}.md" \
			#
		)"
	test -n "${_html_body}"
	
	_html_css="$(
			exec -- curl \
					-s -S -f \
					-- https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.css \
			#
		)"
	test -n "${_html_css}"
	_html_css="$(
			exec -- minify --type css \
				<<< "${_html_css}" \
			#
		)"
	test -n "${_html_css}"
	
	_html="$( exec -- cat << EOS
	<!doctype html>
	<html>
	<head>
		<title>z-tokens</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="color-scheme" content="dark" />
		<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='file-text'%3E%3Crect width='24' height='24' opacity='0'/%3E%3Cpath d='M15 16H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2z'/%3E%3Cpath d='M9 14h3a1 1 0 0 0 0-2H9a1 1 0 0 0 0 2z'/%3E%3Cpath d='M19.74 8.33l-5.44-6a1 1 0 0 0-.74-.33h-7A2.53 2.53 0 0 0 4 4.5v15A2.53 2.53 0 0 0 6.56 22h10.88A2.53 2.53 0 0 0 20 19.5V9a1 1 0 0 0-.26-.67zM14 5l2.74 3h-2a.79.79 0 0 1-.74-.85zm3.44 15H6.56a.53.53 0 0 1-.56-.5v-15a.53.53 0 0 1 .56-.5H12v3.15A2.79 2.79 0 0 0 14.71 10H18v9.5a.53.53 0 0 1-.56.5z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E" />
		<style>${_html_css}</style>
		<style>
			html:root, body {
				margin : 0px;
				padding : 0px;
				-webkit-text-size-adjust : 100%;
				background : rgb(34, 39, 46);
			}
			.markdown-body {
				box-sizing : border-box;
				min-width : 200px;
				max-width : 980px;
				margin : 0px auto;
				padding : 45px;
			}
			@media (max-width: 800px) {
				.markdown-body {
					padding : 15px;
				}
			}
		</style>
		<script>
			(function () {
				"use strict";
				function _reload () {
					if (window.location.search != "?reload") {
						return;
					}
					if (window.history.scrollRestoration !== undefined) {
						window.history.scrollRestoration = "auto";
					}
					window.history.go ();
				}
				window.setTimeout (_reload, 1000);
			} ());
		</script>
	</head>
	<body>
	<main class="markdown-body">
	${_html_body}
	</main>
	</body>
	</html>
	EOS
	)"
	
	_html="$(
			exec -- sed -r \
					-e 's#href="\./#href="https://github.com/volution/z-tokens/tree/development/#g' \
					-e 's#src="\./#src="https://github.com/volution/z-tokens/raw/development/#g' \
				<<<"${_html}" \
			#
		)"
	
	_html="$(
			exec -- minify \
					--type html \
					--html-keep-document-tags \
					--html-keep-end-tags \
				<<<"${_html}" \
			#
		)"
	
	printf -- '%s' "${_html}" \
		>| "./documentation/${_document}.html.tmp" \
	#
	
	mv -T -- \
			"./documentation/${_document}.html.tmp" \
			"./documentation/${_document}.html" \
	#
!!


--<< documentation / markdown / render / text / forced
	
	test "${#}" -eq 1 ; _document="${1}" ; shift -- 1 ; test -f "./documentation/${_document}.md"
	
	_html_body="$(
			exec -- cmark-gfm \
					--to html \
					--extension autolink \
					--validate-utf8 \
					--unsafe \
				< "./documentation/${_document}.md" \
			#
		)"
	test -n "${_html_body}"
	
	w3m \
			-dump \
			-T text/html \
			-cols 80 \
			-no-graph \
			-I utf-8 \
			-O utf-8 \
			-o tabstop=4 \
			-o indent_incr=4 \
			-o display_link_number=false \
		<<< "${_html_body}" \
	| tail -n +4 \
		>| "./documentation/${_document}.txt".tmp \
	#
	
	mv -T -- \
			"./documentation/${_document}.txt".tmp \
			"./documentation/${_document}.txt" \
	#
!!

