#!/dev/null




<< documentation / sbom / generate
	test "${#}" -eq 0
	
	"${ZRUN}" ':: documentation / sbom / generate / cyclonedx'
	"${ZRUN}" ':: documentation / sbom / generate / documentation'
!!




<< documentation / sbom / generate / cyclonedx
	test "${#}" -eq 0
	
	"${ZRUN}" ':: cargo / exec / local' cyclonedx --all --format json
	
	mv -T -- ./sources/bom.json ./documentation/sbom/cyclonedx.json
!!




<< documentation / sbom / generate / documentation
	test "${#}" -eq 0
	
	jq \
			'
				.components
				| .[]
				| .licenses = (
					.licenses
					| (. // [])
					| map (.expression)
				)
				| .externalReferences = (
					.externalReferences
					| (. // [])
					| group_by (.type)
					| map ({
						key : .[0].type,
						value : . | map (del (.type))
					})
					| from_entries
				)
				| .vcs_url = .externalReferences.vcs[0].url
			' \
		< ./documentation/sbom/cyclonedx.json \
	| jq \
			'
				. as $component
				| {
					name : .name,
					version : .version,
					purl : .purl,
					license :
						.licenses
						| join (" | ")
						| (
							({
				##				"ring" : "ISC AND MIT AND OpenSSL",
							}[$component.name])
							// ({
				##				"MIT/Apache-2.0" : "MIT OR Apache-2.0",
								"" : "{unknown}",
							}[.])
							// .
						),
					vcs : .vcs_url,
				}
			' \
	| jq --slurp . \
		>| ./documentation/sbom/sbom.json \
	#
	
	gomplate \
			-c .=stdin:///.json \
			--in \
	'
	## SBOM (Software Bill of Materials)
	
	| Dependency | Version | License (SPDX) | VCS URL |
	| ---        | ---     | ---            | ---     |
	{{ range $_, $_component := . -}}
	| `{{ $_component.name }}` | `{{ $_component.version }}` | `{{ $_component.license }}` | {{ if $_component.vcs }}<{{ $_component.vcs }}>{{ else }}{unknown}{{ end }} |
	{{ end }}
	' \
		< ./documentation/sbom/sbom.json \
		>| ./documentation/sbom/sbom.md \
	#
	
	cmark-gfm \
			--to html \
			--extension autolink \
			--extension table \
			--validate-utf8 \
			--unsafe \
		< ./documentation/sbom/sbom.md \
		>| ./documentation/sbom/sbom.html \
	#
	
	w3m \
			-dump \
			-T text/html \
			-cols 160 \
			-no-graph \
			-I utf-8 \
			-O utf-8 \
			-o tabstop=4 \
			-o indent_incr=4 \
			-o display_link_number=false \
		< ./documentation/sbom/sbom.html \
		>| ./documentation/sbom/sbom.txt \
	#
!!

