#!/dev/null




<< sources / grep / codes / duplicate
	#! <bash+>
	Z_expect_no_arguments
	_patterns=(
			'(?<=\{)[0-9a-f]{8}(?=\})'  '(?<=\[)[0-9a-f]{8}(?=\])'  '(?<=0x)[0-9a-f]{8}(?=[^0-9a-f]|$)'
			'(?<=\{)[0-9a-f]{16}(?=\})' '(?<=\[)[0-9a-f]{16}(?=\])' '(?<=0x)[0-9a-f]{16}(?=[^0-9a-f]|$)'
			'(?<=\{)[0-9a-f]{32}(?=\})' '(?<=\[)[0-9a-f]{32}(?=\])' '(?<=0x)[0-9a-f]{32}(?=[^0-9a-f]|$)'
		)
	_sources=(
			./sources
		)
	for _pattern in "${_patterns[@]}" ; do
		grep -h -o -i -P -e "${_pattern}" -r -- "${_sources[@]}" || true
	done \
	| sort \
	| uniq -d \
	| while read -r -- _token ; do
		grep -F -e "${_token}" --color -H -n -r -- "${_sources[@]}"
	done
!!




<< sources / grep / codes / invalid
	#! <bash+>
	Z_expect_no_arguments
	test "${#}" -eq 0
	_patterns=(
			'\{[0-9a-f]{3,7}\}'   '\[[0-9a-f]{3,7}\]'   '0x[0-9a-f]{3,7}(?=[^0-9a-f]|$)'
			'\{[0-9a-f]{9,15}\}'  '\[[0-9a-f]{9,15}\]'  '0x[0-9a-f]{9,15}(?=[^0-9a-f]|$)'
			'\{[0-9a-f]{17,31}\}' '\[[0-9a-f]{17,31}\]' '0x[0-9a-f]{17,31}(?=[^0-9a-f]|$)'
		)
	_sources=(
			./sources
		)
	for _pattern in "${_patterns[@]}" ; do
		grep -h -o -i -P -e "${_pattern}" -r -- "${_sources[@]}" || true
	done \
	| sort \
	| while read -r -- _token ; do
		grep -F -e "${_token}" --color -H -n -r -- "${_sources[@]}"
	done
!!




<< sources / grep / constants
	#! <bash+>
	Z_expect_no_arguments
	_patterns=(
			'(?<=^|[^A-Za-z0-9_:"'\''[])[0-9]{2,}(?=$|[^A-Za-z0-9_"'\''\]])'
		)
	readarray -t -- _sources \
		< <( exec -- find ./sources -xdev -type f -name '*.rs' ) \
	#
	for _pattern in "${_patterns[@]}" ; do
		grep --color -H -n -i -P -e "${_pattern}" -- "${_sources[@]}" || true
	done
!!




<< sources / grep / features
	#! <bash+>
	Z_expect_no_arguments
	_patterns_1=(
			'#[!]?\s*\[\s*cfg\s*\([^]]*\)\s*\]'
		)
	_patterns_2=(
			'feature\s*=\s*"[^"]+"'
		)
	_patterns_3=(
			's#^feature\s*=\s*"(.*)"$#\1#'
		)
	readarray -t -- _sources \
		< <( exec -- find ./sources -xdev -type f \( -name '*.rs' -o -name '*.in' \) ) \
	#
	grep -h -o -i -P "${_patterns_1[@]/#/-e}" -- "${_sources[@]}" \
	| sort -u \
	| grep -o -i -P "${_patterns_2[@]/#/-e}" \
	| sed -r "${_patterns_3[@]/#/-e}" \
	| sort -u \
	#
!!


