#!/dev/null




--<< workbench / scratch
	
	test "${#}" -eq 0
	
	_scratch="${__CARGO_LOCAL__SCRATCH}/${__CARGO_LOCAL__IDENTIFIER}"
	
	if test ! -e "${_scratch}" ; then
		mkdir -- "${_scratch}"
	fi
	
	printf -- '%s\n' "${_scratch}"
!!




--<< workbench / outputs
	
	test "${#}" -eq 0
	
	_outputs="${__OUTPUTS}"
	
	if test ! -e "${_outputs}" ; then
		_scratch="$( exec -- "${ZRUN}" ':: workbench / scratch' )"
		if test ! -e "${_scratch}/outputs" ; then
			mkdir -- "${_scratch}/outputs"
		fi
		ln -f -s -T -- "${_scratch}/outputs" "${_outputs}"
	fi
	
	test -d "${_outputs}"
	
	for _folder in binaries markers tests ; do
		if test ! -d "${_outputs}/${_folder}" ; then
			mkdir -- "${_outputs}/${_folder}"
		fi
	done
	
	printf -- '%s\n' "${_outputs}"
!!




--<< workbench / publish
	
	test "${#}" -eq 0
	
	_publish="${__PUBLISH}"
	test -d "${_publish}"
	
	printf -- '%s\n' "${_publish}"
!!


