#!/dev/null




--<< workbench / outputs
	
	_scratch="${__CARGO_LOCAL__SCRATCH}"
	_outputs="${__OUTPUTS}"
	
	if test ! -e "${_outputs}" ; then
		if test ! -e "${_scratch}/outputs" ; then
			mkdir -- "${_scratch}/outputs"
		fi
		ln -s -T -- "${_scratch}/outputs" "${_outputs}"
	fi
	
	test -d "${_outputs}"
	
	for _folder in binaries markers tests ; do
		if test ! -d "${_outputs}/${_folder}" ; then
			mkdir -- "${_outputs}/${_folder}"
		fi
	done
	
	printf -- '%s\n' "${_outputs}"
!!




--<< workbench / publish
	
	_publish="${__PUBLISH}"
	test -d "${_publish}"
	
	printf -- '%s\n' "${_publish}"
!!


