pub const C20 : char = ' ';
pub const C21 : char = '!';
pub const C22 : char = '"';
pub const C23 : char = '#';
pub const C24 : char = '$';
pub const C25 : char = '%';
pub const C26 : char = '&';
pub const C27 : char = '\'';
pub const C28 : char = '(';
pub const C29 : char = ')';
pub const C2A : char = '*';
pub const C2B : char = '+';
pub const C2C : char = ',';
pub const C2D : char = '-';
pub const C2E : char = '.';
pub const C2F : char = '/';
pub const C30 : char = '0';
pub const C31 : char = '1';
pub const C32 : char = '2';
pub const C33 : char = '3';
pub const C34 : char = '4';
pub const C35 : char = '5';
pub const C36 : char = '6';
pub const C37 : char = '7';
pub const C38 : char = '8';
pub const C39 : char = '9';
pub const C3A : char = ':';
pub const C3B : char = ';';
pub const C3C : char = '<';
pub const C3D : char = '=';
pub const C3E : char = '>';
pub const C3F : char = '?';
pub const C40 : char = '@';
pub const C41 : char = 'A';
pub const C42 : char = 'B';
pub const C43 : char = 'C';
pub const C44 : char = 'D';
pub const C45 : char = 'E';
pub const C46 : char = 'F';
pub const C47 : char = 'G';
pub const C48 : char = 'H';
pub const C49 : char = 'I';
pub const C4A : char = 'J';
pub const C4B : char = 'K';
pub const C4C : char = 'L';
pub const C4D : char = 'M';
pub const C4E : char = 'N';
pub const C4F : char = 'O';
pub const C50 : char = 'P';
pub const C51 : char = 'Q';
pub const C52 : char = 'R';
pub const C53 : char = 'S';
pub const C54 : char = 'T';
pub const C55 : char = 'U';
pub const C56 : char = 'V';
pub const C57 : char = 'W';
pub const C58 : char = 'X';
pub const C59 : char = 'Y';
pub const C5A : char = 'Z';
pub const C5B : char = '[';
pub const C5C : char = '\\';
pub const C5D : char = ']';
pub const C5E : char = '^';
pub const C5F : char = '_';
pub const C60 : char = '`';
pub const C61 : char = 'a';
pub const C62 : char = 'b';
pub const C63 : char = 'c';
pub const C64 : char = 'd';
pub const C65 : char = 'e';
pub const C66 : char = 'f';
pub const C67 : char = 'g';
pub const C68 : char = 'h';
pub const C69 : char = 'i';
pub const C6A : char = 'j';
pub const C6B : char = 'k';
pub const C6C : char = 'l';
pub const C6D : char = 'm';
pub const C6E : char = 'n';
pub const C6F : char = 'o';
pub const C70 : char = 'p';
pub const C71 : char = 'q';
pub const C72 : char = 'r';
pub const C73 : char = 's';
pub const C74 : char = 't';
pub const C75 : char = 'u';
pub const C76 : char = 'v';
pub const C77 : char = 'w';
pub const C78 : char = 'x';
pub const C79 : char = 'y';
pub const C7A : char = 'z';
pub const C7B : char = '{';
pub const C7C : char = '|';
pub const C7D : char = '}';
pub const C7E : char = '~';
