pub const SKW0001 : &str = "a";
pub const SKW0002 : &str = "abe";
pub const SKW0003 : &str = "ace";
pub const SKW0004 : &str = "act";
pub const SKW0005 : &str = "ad";
pub const SKW0006 : &str = "ada";
pub const SKW0007 : &str = "add";
pub const SKW0008 : &str = "ago";
pub const SKW0009 : &str = "aid";
pub const SKW0010 : &str = "aim";
pub const SKW0011 : &str = "air";
pub const SKW0012 : &str = "all";
pub const SKW0013 : &str = "alp";
pub const SKW0014 : &str = "am";
pub const SKW0015 : &str = "amy";
pub const SKW0016 : &str = "an";
pub const SKW0017 : &str = "ana";
pub const SKW0018 : &str = "and";
pub const SKW0019 : &str = "ann";
pub const SKW0020 : &str = "ant";
pub const SKW0021 : &str = "any";
pub const SKW0022 : &str = "ape";
pub const SKW0023 : &str = "aps";
pub const SKW0024 : &str = "apt";
pub const SKW0025 : &str = "arc";
pub const SKW0026 : &str = "are";
pub const SKW0027 : &str = "ark";
pub const SKW0028 : &str = "arm";
pub const SKW0029 : &str = "art";
pub const SKW0030 : &str = "as";
pub const SKW0031 : &str = "ash";
pub const SKW0032 : &str = "ask";
pub const SKW0033 : &str = "at";
pub const SKW0034 : &str = "ate";
pub const SKW0035 : &str = "aug";
pub const SKW0036 : &str = "auk";
pub const SKW0037 : &str = "ave";
pub const SKW0038 : &str = "awe";
pub const SKW0039 : &str = "awk";
pub const SKW0040 : &str = "awl";
pub const SKW0041 : &str = "awn";
pub const SKW0042 : &str = "ax";
pub const SKW0043 : &str = "aye";
pub const SKW0044 : &str = "bad";
pub const SKW0045 : &str = "bag";
pub const SKW0046 : &str = "bah";
pub const SKW0047 : &str = "bam";
pub const SKW0048 : &str = "ban";
pub const SKW0049 : &str = "bar";
pub const SKW0050 : &str = "bat";
pub const SKW0051 : &str = "bay";
pub const SKW0052 : &str = "be";
pub const SKW0053 : &str = "bed";
pub const SKW0054 : &str = "bee";
pub const SKW0055 : &str = "beg";
pub const SKW0056 : &str = "ben";
pub const SKW0057 : &str = "bet";
pub const SKW0058 : &str = "bey";
pub const SKW0059 : &str = "bib";
pub const SKW0060 : &str = "bid";
pub const SKW0061 : &str = "big";
pub const SKW0062 : &str = "bin";
pub const SKW0063 : &str = "bit";
pub const SKW0064 : &str = "bob";
pub const SKW0065 : &str = "bog";
pub const SKW0066 : &str = "bon";
pub const SKW0067 : &str = "boo";
pub const SKW0068 : &str = "bop";
pub const SKW0069 : &str = "bow";
pub const SKW0070 : &str = "boy";
pub const SKW0071 : &str = "bub";
pub const SKW0072 : &str = "bud";
pub const SKW0073 : &str = "bug";
pub const SKW0074 : &str = "bum";
pub const SKW0075 : &str = "bun";
pub const SKW0076 : &str = "bus";
pub const SKW0077 : &str = "but";
pub const SKW0078 : &str = "buy";
pub const SKW0079 : &str = "by";
pub const SKW0080 : &str = "bye";
pub const SKW0081 : &str = "cab";
pub const SKW0082 : &str = "cal";
pub const SKW0083 : &str = "cam";
pub const SKW0084 : &str = "can";
pub const SKW0085 : &str = "cap";
pub const SKW0086 : &str = "car";
pub const SKW0087 : &str = "cat";
pub const SKW0088 : &str = "caw";
pub const SKW0089 : &str = "cod";
pub const SKW0090 : &str = "cog";
pub const SKW0091 : &str = "col";
pub const SKW0092 : &str = "con";
pub const SKW0093 : &str = "coo";
pub const SKW0094 : &str = "cop";
pub const SKW0095 : &str = "cot";
pub const SKW0096 : &str = "cow";
pub const SKW0097 : &str = "coy";
pub const SKW0098 : &str = "cry";
pub const SKW0099 : &str = "cub";
pub const SKW0100 : &str = "cue";
pub const SKW0101 : &str = "cup";
pub const SKW0102 : &str = "cur";
pub const SKW0103 : &str = "cut";
pub const SKW0104 : &str = "dab";
pub const SKW0105 : &str = "dad";
pub const SKW0106 : &str = "dam";
pub const SKW0107 : &str = "dan";
pub const SKW0108 : &str = "dar";
pub const SKW0109 : &str = "day";
pub const SKW0110 : &str = "dee";
pub const SKW0111 : &str = "del";
pub const SKW0112 : &str = "den";
pub const SKW0113 : &str = "des";
pub const SKW0114 : &str = "dew";
pub const SKW0115 : &str = "did";
pub const SKW0116 : &str = "die";
pub const SKW0117 : &str = "dig";
pub const SKW0118 : &str = "din";
pub const SKW0119 : &str = "dip";
pub const SKW0120 : &str = "do";
pub const SKW0121 : &str = "doe";
pub const SKW0122 : &str = "dog";
pub const SKW0123 : &str = "don";
pub const SKW0124 : &str = "dot";
pub const SKW0125 : &str = "dow";
pub const SKW0126 : &str = "dry";
pub const SKW0127 : &str = "dub";
pub const SKW0128 : &str = "dud";
pub const SKW0129 : &str = "due";
pub const SKW0130 : &str = "dug";
pub const SKW0131 : &str = "dun";
pub const SKW0132 : &str = "ear";
pub const SKW0133 : &str = "eat";
pub const SKW0134 : &str = "ed";
pub const SKW0135 : &str = "eel";
pub const SKW0136 : &str = "egg";
pub const SKW0137 : &str = "ego";
pub const SKW0138 : &str = "eli";
pub const SKW0139 : &str = "elk";
pub const SKW0140 : &str = "elm";
pub const SKW0141 : &str = "ely";
pub const SKW0142 : &str = "em";
pub const SKW0143 : &str = "end";
pub const SKW0144 : &str = "est";
pub const SKW0145 : &str = "etc";
pub const SKW0146 : &str = "eva";
pub const SKW0147 : &str = "eve";
pub const SKW0148 : &str = "ewe";
pub const SKW0149 : &str = "eye";
pub const SKW0150 : &str = "fad";
pub const SKW0151 : &str = "fan";
pub const SKW0152 : &str = "far";
pub const SKW0153 : &str = "fat";
pub const SKW0154 : &str = "fay";
pub const SKW0155 : &str = "fed";
pub const SKW0156 : &str = "fee";
pub const SKW0157 : &str = "few";
pub const SKW0158 : &str = "fib";
pub const SKW0159 : &str = "fig";
pub const SKW0160 : &str = "fin";
pub const SKW0161 : &str = "fir";
pub const SKW0162 : &str = "fit";
pub const SKW0163 : &str = "flo";
pub const SKW0164 : &str = "fly";
pub const SKW0165 : &str = "foe";
pub const SKW0166 : &str = "fog";
pub const SKW0167 : &str = "for";
pub const SKW0168 : &str = "fry";
pub const SKW0169 : &str = "fum";
pub const SKW0170 : &str = "fun";
pub const SKW0171 : &str = "fur";
pub const SKW0172 : &str = "gab";
pub const SKW0173 : &str = "gad";
pub const SKW0174 : &str = "gag";
pub const SKW0175 : &str = "gal";
pub const SKW0176 : &str = "gam";
pub const SKW0177 : &str = "gap";
pub const SKW0178 : &str = "gas";
pub const SKW0179 : &str = "gay";
pub const SKW0180 : &str = "gee";
pub const SKW0181 : &str = "gel";
pub const SKW0182 : &str = "gem";
pub const SKW0183 : &str = "get";
pub const SKW0184 : &str = "gig";
pub const SKW0185 : &str = "gil";
pub const SKW0186 : &str = "gin";
pub const SKW0187 : &str = "go";
pub const SKW0188 : &str = "got";
pub const SKW0189 : &str = "gum";
pub const SKW0190 : &str = "gun";
pub const SKW0191 : &str = "gus";
pub const SKW0192 : &str = "gut";
pub const SKW0193 : &str = "guy";
pub const SKW0194 : &str = "gym";
pub const SKW0195 : &str = "gyp";
pub const SKW0196 : &str = "ha";
pub const SKW0197 : &str = "had";
pub const SKW0198 : &str = "hal";
pub const SKW0199 : &str = "ham";
pub const SKW0200 : &str = "han";
pub const SKW0201 : &str = "hap";
pub const SKW0202 : &str = "has";
pub const SKW0203 : &str = "hat";
pub const SKW0204 : &str = "haw";
pub const SKW0205 : &str = "hay";
pub const SKW0206 : &str = "he";
pub const SKW0207 : &str = "hem";
pub const SKW0208 : &str = "hen";
pub const SKW0209 : &str = "her";
pub const SKW0210 : &str = "hew";
pub const SKW0211 : &str = "hey";
pub const SKW0212 : &str = "hi";
pub const SKW0213 : &str = "hid";
pub const SKW0214 : &str = "him";
pub const SKW0215 : &str = "hip";
pub const SKW0216 : &str = "his";
pub const SKW0217 : &str = "hit";
pub const SKW0218 : &str = "ho";
pub const SKW0219 : &str = "hob";
pub const SKW0220 : &str = "hoc";
pub const SKW0221 : &str = "hoe";
pub const SKW0222 : &str = "hog";
pub const SKW0223 : &str = "hop";
pub const SKW0224 : &str = "hot";
pub const SKW0225 : &str = "how";
pub const SKW0226 : &str = "hub";
pub const SKW0227 : &str = "hue";
pub const SKW0228 : &str = "hug";
pub const SKW0229 : &str = "huh";
pub const SKW0230 : &str = "hum";
pub const SKW0231 : &str = "hut";
pub const SKW0232 : &str = "i";
pub const SKW0233 : &str = "icy";
pub const SKW0234 : &str = "ida";
pub const SKW0235 : &str = "if";
pub const SKW0236 : &str = "ike";
pub const SKW0237 : &str = "ill";
pub const SKW0238 : &str = "ink";
pub const SKW0239 : &str = "inn";
pub const SKW0240 : &str = "io";
pub const SKW0241 : &str = "ion";
pub const SKW0242 : &str = "iq";
pub const SKW0243 : &str = "ira";
pub const SKW0244 : &str = "ire";
pub const SKW0245 : &str = "irk";
pub const SKW0246 : &str = "is";
pub const SKW0247 : &str = "it";
pub const SKW0248 : &str = "its";
pub const SKW0249 : &str = "ivy";
pub const SKW0250 : &str = "jab";
pub const SKW0251 : &str = "jag";
pub const SKW0252 : &str = "jam";
pub const SKW0253 : &str = "jan";
pub const SKW0254 : &str = "jar";
pub const SKW0255 : &str = "jaw";
pub const SKW0256 : &str = "jay";
pub const SKW0257 : &str = "jet";
pub const SKW0258 : &str = "jig";
pub const SKW0259 : &str = "jim";
pub const SKW0260 : &str = "jo";
pub const SKW0261 : &str = "job";
pub const SKW0262 : &str = "joe";
pub const SKW0263 : &str = "jog";
pub const SKW0264 : &str = "jot";
pub const SKW0265 : &str = "joy";
pub const SKW0266 : &str = "jug";
pub const SKW0267 : &str = "jut";
pub const SKW0268 : &str = "kay";
pub const SKW0269 : &str = "keg";
pub const SKW0270 : &str = "ken";
pub const SKW0271 : &str = "key";
pub const SKW0272 : &str = "kid";
pub const SKW0273 : &str = "kim";
pub const SKW0274 : &str = "kin";
pub const SKW0275 : &str = "kit";
pub const SKW0276 : &str = "la";
pub const SKW0277 : &str = "lab";
pub const SKW0278 : &str = "lac";
pub const SKW0279 : &str = "lad";
pub const SKW0280 : &str = "lag";
pub const SKW0281 : &str = "lam";
pub const SKW0282 : &str = "lap";
pub const SKW0283 : &str = "law";
pub const SKW0284 : &str = "lay";
pub const SKW0285 : &str = "lea";
pub const SKW0286 : &str = "led";
pub const SKW0287 : &str = "lee";
pub const SKW0288 : &str = "leg";
pub const SKW0289 : &str = "len";
pub const SKW0290 : &str = "leo";
pub const SKW0291 : &str = "let";
pub const SKW0292 : &str = "lew";
pub const SKW0293 : &str = "lid";
pub const SKW0294 : &str = "lie";
pub const SKW0295 : &str = "lin";
pub const SKW0296 : &str = "lip";
pub const SKW0297 : &str = "lit";
pub const SKW0298 : &str = "lo";
pub const SKW0299 : &str = "lob";
pub const SKW0300 : &str = "log";
pub const SKW0301 : &str = "lop";
pub const SKW0302 : &str = "los";
pub const SKW0303 : &str = "lot";
pub const SKW0304 : &str = "lou";
pub const SKW0305 : &str = "low";
pub const SKW0306 : &str = "loy";
pub const SKW0307 : &str = "lug";
pub const SKW0308 : &str = "lye";
pub const SKW0309 : &str = "ma";
pub const SKW0310 : &str = "mac";
pub const SKW0311 : &str = "mad";
pub const SKW0312 : &str = "mae";
pub const SKW0313 : &str = "man";
pub const SKW0314 : &str = "mao";
pub const SKW0315 : &str = "map";
pub const SKW0316 : &str = "mat";
pub const SKW0317 : &str = "maw";
pub const SKW0318 : &str = "may";
pub const SKW0319 : &str = "me";
pub const SKW0320 : &str = "meg";
pub const SKW0321 : &str = "mel";
pub const SKW0322 : &str = "men";
pub const SKW0323 : &str = "met";
pub const SKW0324 : &str = "mew";
pub const SKW0325 : &str = "mid";
pub const SKW0326 : &str = "min";
pub const SKW0327 : &str = "mit";
pub const SKW0328 : &str = "mob";
pub const SKW0329 : &str = "mod";
pub const SKW0330 : &str = "moe";
pub const SKW0331 : &str = "moo";
pub const SKW0332 : &str = "mop";
pub const SKW0333 : &str = "mos";
pub const SKW0334 : &str = "mot";
pub const SKW0335 : &str = "mow";
pub const SKW0336 : &str = "mud";
pub const SKW0337 : &str = "mug";
pub const SKW0338 : &str = "mum";
pub const SKW0339 : &str = "my";
pub const SKW0340 : &str = "nab";
pub const SKW0341 : &str = "nag";
pub const SKW0342 : &str = "nan";
pub const SKW0343 : &str = "nap";
pub const SKW0344 : &str = "nat";
pub const SKW0345 : &str = "nay";
pub const SKW0346 : &str = "ne";
pub const SKW0347 : &str = "ned";
pub const SKW0348 : &str = "nee";
pub const SKW0349 : &str = "net";
pub const SKW0350 : &str = "new";
pub const SKW0351 : &str = "nib";
pub const SKW0352 : &str = "nil";
pub const SKW0353 : &str = "nip";
pub const SKW0354 : &str = "nit";
pub const SKW0355 : &str = "no";
pub const SKW0356 : &str = "nob";
pub const SKW0357 : &str = "nod";
pub const SKW0358 : &str = "non";
pub const SKW0359 : &str = "nor";
pub const SKW0360 : &str = "not";
pub const SKW0361 : &str = "nov";
pub const SKW0362 : &str = "now";
pub const SKW0363 : &str = "nu";
pub const SKW0364 : &str = "nun";
pub const SKW0365 : &str = "nut";
pub const SKW0366 : &str = "o";
pub const SKW0367 : &str = "oaf";
pub const SKW0368 : &str = "oak";
pub const SKW0369 : &str = "oar";
pub const SKW0370 : &str = "oat";
pub const SKW0371 : &str = "odd";
pub const SKW0372 : &str = "ode";
pub const SKW0373 : &str = "of";
pub const SKW0374 : &str = "off";
pub const SKW0375 : &str = "oft";
pub const SKW0376 : &str = "oh";
pub const SKW0377 : &str = "oil";
pub const SKW0378 : &str = "ok";
pub const SKW0379 : &str = "old";
pub const SKW0380 : &str = "on";
pub const SKW0381 : &str = "one";
pub const SKW0382 : &str = "or";
pub const SKW0383 : &str = "orb";
pub const SKW0384 : &str = "ore";
pub const SKW0385 : &str = "orr";
pub const SKW0386 : &str = "os";
pub const SKW0387 : &str = "ott";
pub const SKW0388 : &str = "our";
pub const SKW0389 : &str = "out";
pub const SKW0390 : &str = "ova";
pub const SKW0391 : &str = "ow";
pub const SKW0392 : &str = "owe";
pub const SKW0393 : &str = "owl";
pub const SKW0394 : &str = "own";
pub const SKW0395 : &str = "ox";
pub const SKW0396 : &str = "pa";
pub const SKW0397 : &str = "pad";
pub const SKW0398 : &str = "pal";
pub const SKW0399 : &str = "pam";
pub const SKW0400 : &str = "pan";
pub const SKW0401 : &str = "pap";
pub const SKW0402 : &str = "par";
pub const SKW0403 : &str = "pat";
pub const SKW0404 : &str = "paw";
pub const SKW0405 : &str = "pay";
pub const SKW0406 : &str = "pea";
pub const SKW0407 : &str = "peg";
pub const SKW0408 : &str = "pen";
pub const SKW0409 : &str = "pep";
pub const SKW0410 : &str = "per";
pub const SKW0411 : &str = "pet";
pub const SKW0412 : &str = "pew";
pub const SKW0413 : &str = "phi";
pub const SKW0414 : &str = "pi";
pub const SKW0415 : &str = "pie";
pub const SKW0416 : &str = "pin";
pub const SKW0417 : &str = "pit";
pub const SKW0418 : &str = "ply";
pub const SKW0419 : &str = "po";
pub const SKW0420 : &str = "pod";
pub const SKW0421 : &str = "poe";
pub const SKW0422 : &str = "pop";
pub const SKW0423 : &str = "pot";
pub const SKW0424 : &str = "pow";
pub const SKW0425 : &str = "pro";
pub const SKW0426 : &str = "pry";
pub const SKW0427 : &str = "pub";
pub const SKW0428 : &str = "pug";
pub const SKW0429 : &str = "pun";
pub const SKW0430 : &str = "pup";
pub const SKW0431 : &str = "put";
pub const SKW0432 : &str = "quo";
pub const SKW0433 : &str = "rag";
pub const SKW0434 : &str = "ram";
pub const SKW0435 : &str = "ran";
pub const SKW0436 : &str = "rap";
pub const SKW0437 : &str = "rat";
pub const SKW0438 : &str = "raw";
pub const SKW0439 : &str = "ray";
pub const SKW0440 : &str = "reb";
pub const SKW0441 : &str = "red";
pub const SKW0442 : &str = "rep";
pub const SKW0443 : &str = "ret";
pub const SKW0444 : &str = "rib";
pub const SKW0445 : &str = "rid";
pub const SKW0446 : &str = "rig";
pub const SKW0447 : &str = "rim";
pub const SKW0448 : &str = "rio";
pub const SKW0449 : &str = "rip";
pub const SKW0450 : &str = "rob";
pub const SKW0451 : &str = "rod";
pub const SKW0452 : &str = "roe";
pub const SKW0453 : &str = "ron";
pub const SKW0454 : &str = "rot";
pub const SKW0455 : &str = "row";
pub const SKW0456 : &str = "roy";
pub const SKW0457 : &str = "rub";
pub const SKW0458 : &str = "rue";
pub const SKW0459 : &str = "rug";
pub const SKW0460 : &str = "rum";
pub const SKW0461 : &str = "run";
pub const SKW0462 : &str = "rye";
pub const SKW0463 : &str = "sac";
pub const SKW0464 : &str = "sad";
pub const SKW0465 : &str = "sag";
pub const SKW0466 : &str = "sal";
pub const SKW0467 : &str = "sam";
pub const SKW0468 : &str = "san";
pub const SKW0469 : &str = "sap";
pub const SKW0470 : &str = "sat";
pub const SKW0471 : &str = "saw";
pub const SKW0472 : &str = "say";
pub const SKW0473 : &str = "sea";
pub const SKW0474 : &str = "sec";
pub const SKW0475 : &str = "see";
pub const SKW0476 : &str = "sen";
pub const SKW0477 : &str = "set";
pub const SKW0478 : &str = "sew";
pub const SKW0479 : &str = "she";
pub const SKW0480 : &str = "shy";
pub const SKW0481 : &str = "sin";
pub const SKW0482 : &str = "sip";
pub const SKW0483 : &str = "sir";
pub const SKW0484 : &str = "sis";
pub const SKW0485 : &str = "sit";
pub const SKW0486 : &str = "ski";
pub const SKW0487 : &str = "sky";
pub const SKW0488 : &str = "sly";
pub const SKW0489 : &str = "so";
pub const SKW0490 : &str = "sob";
pub const SKW0491 : &str = "sod";
pub const SKW0492 : &str = "son";
pub const SKW0493 : &str = "sop";
pub const SKW0494 : &str = "sow";
pub const SKW0495 : &str = "soy";
pub const SKW0496 : &str = "spa";
pub const SKW0497 : &str = "spy";
pub const SKW0498 : &str = "sub";
pub const SKW0499 : &str = "sud";
pub const SKW0500 : &str = "sue";
pub const SKW0501 : &str = "sum";
pub const SKW0502 : &str = "sun";
pub const SKW0503 : &str = "sup";
pub const SKW0504 : &str = "tab";
pub const SKW0505 : &str = "tad";
pub const SKW0506 : &str = "tag";
pub const SKW0507 : &str = "tan";
pub const SKW0508 : &str = "tap";
pub const SKW0509 : &str = "tar";
pub const SKW0510 : &str = "tea";
pub const SKW0511 : &str = "ted";
pub const SKW0512 : &str = "tee";
pub const SKW0513 : &str = "ten";
pub const SKW0514 : &str = "the";
pub const SKW0515 : &str = "thy";
pub const SKW0516 : &str = "tic";
pub const SKW0517 : &str = "tie";
pub const SKW0518 : &str = "tim";
pub const SKW0519 : &str = "tin";
pub const SKW0520 : &str = "tip";
pub const SKW0521 : &str = "to";
pub const SKW0522 : &str = "toe";
pub const SKW0523 : &str = "tog";
pub const SKW0524 : &str = "tom";
pub const SKW0525 : &str = "ton";
pub const SKW0526 : &str = "too";
pub const SKW0527 : &str = "top";
pub const SKW0528 : &str = "tow";
pub const SKW0529 : &str = "toy";
pub const SKW0530 : &str = "try";
pub const SKW0531 : &str = "tub";
pub const SKW0532 : &str = "tug";
pub const SKW0533 : &str = "tum";
pub const SKW0534 : &str = "tun";
pub const SKW0535 : &str = "two";
pub const SKW0536 : &str = "un";
pub const SKW0537 : &str = "up";
pub const SKW0538 : &str = "us";
pub const SKW0539 : &str = "use";
pub const SKW0540 : &str = "van";
pub const SKW0541 : &str = "vat";
pub const SKW0542 : &str = "vet";
pub const SKW0543 : &str = "vie";
pub const SKW0544 : &str = "wad";
pub const SKW0545 : &str = "wag";
pub const SKW0546 : &str = "war";
pub const SKW0547 : &str = "was";
pub const SKW0548 : &str = "way";
pub const SKW0549 : &str = "we";
pub const SKW0550 : &str = "web";
pub const SKW0551 : &str = "wed";
pub const SKW0552 : &str = "wee";
pub const SKW0553 : &str = "wet";
pub const SKW0554 : &str = "who";
pub const SKW0555 : &str = "why";
pub const SKW0556 : &str = "win";
pub const SKW0557 : &str = "wit";
pub const SKW0558 : &str = "wok";
pub const SKW0559 : &str = "won";
pub const SKW0560 : &str = "woo";
pub const SKW0561 : &str = "wow";
pub const SKW0562 : &str = "wry";
pub const SKW0563 : &str = "wu";
pub const SKW0564 : &str = "yam";
pub const SKW0565 : &str = "yap";
pub const SKW0566 : &str = "yaw";
pub const SKW0567 : &str = "ye";
pub const SKW0568 : &str = "yea";
pub const SKW0569 : &str = "yes";
pub const SKW0570 : &str = "yet";
pub const SKW0571 : &str = "you";
pub const SKW0572 : &str = "abed";
pub const SKW0573 : &str = "abel";
pub const SKW0574 : &str = "abet";
pub const SKW0575 : &str = "able";
pub const SKW0576 : &str = "abut";
pub const SKW0577 : &str = "ache";
pub const SKW0578 : &str = "acid";
pub const SKW0579 : &str = "acme";
pub const SKW0580 : &str = "acre";
pub const SKW0581 : &str = "acta";
pub const SKW0582 : &str = "acts";
pub const SKW0583 : &str = "adam";
pub const SKW0584 : &str = "adds";
pub const SKW0585 : &str = "aden";
pub const SKW0586 : &str = "afar";
pub const SKW0587 : &str = "afro";
pub const SKW0588 : &str = "agee";
pub const SKW0589 : &str = "ahem";
pub const SKW0590 : &str = "ahoy";
pub const SKW0591 : &str = "aida";
pub const SKW0592 : &str = "aide";
pub const SKW0593 : &str = "aids";
pub const SKW0594 : &str = "airy";
pub const SKW0595 : &str = "ajar";
pub const SKW0596 : &str = "akin";
pub const SKW0597 : &str = "alan";
pub const SKW0598 : &str = "alec";
pub const SKW0599 : &str = "alga";
pub const SKW0600 : &str = "alia";
pub const SKW0601 : &str = "ally";
pub const SKW0602 : &str = "alma";
pub const SKW0603 : &str = "aloe";
pub const SKW0604 : &str = "also";
pub const SKW0605 : &str = "alto";
pub const SKW0606 : &str = "alum";
pub const SKW0607 : &str = "alva";
pub const SKW0608 : &str = "amen";
pub const SKW0609 : &str = "ames";
pub const SKW0610 : &str = "amid";
pub const SKW0611 : &str = "ammo";
pub const SKW0612 : &str = "amok";
pub const SKW0613 : &str = "amos";
pub const SKW0614 : &str = "amra";
pub const SKW0615 : &str = "andy";
pub const SKW0616 : &str = "anew";
pub const SKW0617 : &str = "anna";
pub const SKW0618 : &str = "anne";
pub const SKW0619 : &str = "ante";
pub const SKW0620 : &str = "anti";
pub const SKW0621 : &str = "aqua";
pub const SKW0622 : &str = "arab";
pub const SKW0623 : &str = "arch";
pub const SKW0624 : &str = "area";
pub const SKW0625 : &str = "argo";
pub const SKW0626 : &str = "arid";
pub const SKW0627 : &str = "army";
pub const SKW0628 : &str = "arts";
pub const SKW0629 : &str = "arty";
pub const SKW0630 : &str = "asia";
pub const SKW0631 : &str = "asks";
pub const SKW0632 : &str = "atom";
pub const SKW0633 : &str = "aunt";
pub const SKW0634 : &str = "aura";
pub const SKW0635 : &str = "auto";
pub const SKW0636 : &str = "aver";
pub const SKW0637 : &str = "avid";
pub const SKW0638 : &str = "avis";
pub const SKW0639 : &str = "avon";
pub const SKW0640 : &str = "avow";
pub const SKW0641 : &str = "away";
pub const SKW0642 : &str = "awry";
pub const SKW0643 : &str = "babe";
pub const SKW0644 : &str = "baby";
pub const SKW0645 : &str = "bach";
pub const SKW0646 : &str = "back";
pub const SKW0647 : &str = "bade";
pub const SKW0648 : &str = "bail";
pub const SKW0649 : &str = "bait";
pub const SKW0650 : &str = "bake";
pub const SKW0651 : &str = "bald";
pub const SKW0652 : &str = "bale";
pub const SKW0653 : &str = "bali";
pub const SKW0654 : &str = "balk";
pub const SKW0655 : &str = "ball";
pub const SKW0656 : &str = "balm";
pub const SKW0657 : &str = "band";
pub const SKW0658 : &str = "bane";
pub const SKW0659 : &str = "bang";
pub const SKW0660 : &str = "bank";
pub const SKW0661 : &str = "barb";
pub const SKW0662 : &str = "bard";
pub const SKW0663 : &str = "bare";
pub const SKW0664 : &str = "bark";
pub const SKW0665 : &str = "barn";
pub const SKW0666 : &str = "barr";
pub const SKW0667 : &str = "base";
pub const SKW0668 : &str = "bash";
pub const SKW0669 : &str = "bask";
pub const SKW0670 : &str = "bass";
pub const SKW0671 : &str = "bate";
pub const SKW0672 : &str = "bath";
pub const SKW0673 : &str = "bawd";
pub const SKW0674 : &str = "bawl";
pub const SKW0675 : &str = "bead";
pub const SKW0676 : &str = "beak";
pub const SKW0677 : &str = "beam";
pub const SKW0678 : &str = "bean";
pub const SKW0679 : &str = "bear";
pub const SKW0680 : &str = "beat";
pub const SKW0681 : &str = "beau";
pub const SKW0682 : &str = "beck";
pub const SKW0683 : &str = "beef";
pub const SKW0684 : &str = "been";
pub const SKW0685 : &str = "beer";
pub const SKW0686 : &str = "beet";
pub const SKW0687 : &str = "bela";
pub const SKW0688 : &str = "bell";
pub const SKW0689 : &str = "belt";
pub const SKW0690 : &str = "bend";
pub const SKW0691 : &str = "bent";
pub const SKW0692 : &str = "berg";
pub const SKW0693 : &str = "bern";
pub const SKW0694 : &str = "bert";
pub const SKW0695 : &str = "bess";
pub const SKW0696 : &str = "best";
pub const SKW0697 : &str = "beta";
pub const SKW0698 : &str = "beth";
pub const SKW0699 : &str = "bhoy";
pub const SKW0700 : &str = "bias";
pub const SKW0701 : &str = "bide";
pub const SKW0702 : &str = "bien";
pub const SKW0703 : &str = "bile";
pub const SKW0704 : &str = "bilk";
pub const SKW0705 : &str = "bill";
pub const SKW0706 : &str = "bind";
pub const SKW0707 : &str = "bing";
pub const SKW0708 : &str = "bird";
pub const SKW0709 : &str = "bite";
pub const SKW0710 : &str = "bits";
pub const SKW0711 : &str = "blab";
pub const SKW0712 : &str = "blat";
pub const SKW0713 : &str = "bled";
pub const SKW0714 : &str = "blew";
pub const SKW0715 : &str = "blob";
pub const SKW0716 : &str = "bloc";
pub const SKW0717 : &str = "blot";
pub const SKW0718 : &str = "blow";
pub const SKW0719 : &str = "blue";
pub const SKW0720 : &str = "blum";
pub const SKW0721 : &str = "blur";
pub const SKW0722 : &str = "boar";
pub const SKW0723 : &str = "boat";
pub const SKW0724 : &str = "boca";
pub const SKW0725 : &str = "bock";
pub const SKW0726 : &str = "bode";
pub const SKW0727 : &str = "body";
pub const SKW0728 : &str = "bogy";
pub const SKW0729 : &str = "bohr";
pub const SKW0730 : &str = "boil";
pub const SKW0731 : &str = "bold";
pub const SKW0732 : &str = "bolo";
pub const SKW0733 : &str = "bolt";
pub const SKW0734 : &str = "bomb";
pub const SKW0735 : &str = "bona";
pub const SKW0736 : &str = "bond";
pub const SKW0737 : &str = "bone";
pub const SKW0738 : &str = "bong";
pub const SKW0739 : &str = "bonn";
pub const SKW0740 : &str = "bony";
pub const SKW0741 : &str = "book";
pub const SKW0742 : &str = "boom";
pub const SKW0743 : &str = "boon";
pub const SKW0744 : &str = "boot";
pub const SKW0745 : &str = "bore";
pub const SKW0746 : &str = "borg";
pub const SKW0747 : &str = "born";
pub const SKW0748 : &str = "bose";
pub const SKW0749 : &str = "boss";
pub const SKW0750 : &str = "both";
pub const SKW0751 : &str = "bout";
pub const SKW0752 : &str = "bowl";
pub const SKW0753 : &str = "boyd";
pub const SKW0754 : &str = "brad";
pub const SKW0755 : &str = "brae";
pub const SKW0756 : &str = "brag";
pub const SKW0757 : &str = "bran";
pub const SKW0758 : &str = "bray";
pub const SKW0759 : &str = "bred";
pub const SKW0760 : &str = "brew";
pub const SKW0761 : &str = "brig";
pub const SKW0762 : &str = "brim";
pub const SKW0763 : &str = "brow";
pub const SKW0764 : &str = "buck";
pub const SKW0765 : &str = "budd";
pub const SKW0766 : &str = "buff";
pub const SKW0767 : &str = "bulb";
pub const SKW0768 : &str = "bulk";
pub const SKW0769 : &str = "bull";
pub const SKW0770 : &str = "bunk";
pub const SKW0771 : &str = "bunt";
pub const SKW0772 : &str = "buoy";
pub const SKW0773 : &str = "burg";
pub const SKW0774 : &str = "burl";
pub const SKW0775 : &str = "burn";
pub const SKW0776 : &str = "burr";
pub const SKW0777 : &str = "burt";
pub const SKW0778 : &str = "bury";
pub const SKW0779 : &str = "bush";
pub const SKW0780 : &str = "buss";
pub const SKW0781 : &str = "bust";
pub const SKW0782 : &str = "busy";
pub const SKW0783 : &str = "byte";
pub const SKW0784 : &str = "cady";
pub const SKW0785 : &str = "cafe";
pub const SKW0786 : &str = "cage";
pub const SKW0787 : &str = "cain";
pub const SKW0788 : &str = "cake";
pub const SKW0789 : &str = "calf";
pub const SKW0790 : &str = "call";
pub const SKW0791 : &str = "calm";
pub const SKW0792 : &str = "came";
pub const SKW0793 : &str = "cane";
pub const SKW0794 : &str = "cant";
pub const SKW0795 : &str = "card";
pub const SKW0796 : &str = "care";
pub const SKW0797 : &str = "carl";
pub const SKW0798 : &str = "carr";
pub const SKW0799 : &str = "cart";
pub const SKW0800 : &str = "case";
pub const SKW0801 : &str = "cash";
pub const SKW0802 : &str = "cask";
pub const SKW0803 : &str = "cast";
pub const SKW0804 : &str = "cave";
pub const SKW0805 : &str = "ceil";
pub const SKW0806 : &str = "cell";
pub const SKW0807 : &str = "cent";
pub const SKW0808 : &str = "cern";
pub const SKW0809 : &str = "chad";
pub const SKW0810 : &str = "char";
pub const SKW0811 : &str = "chat";
pub const SKW0812 : &str = "chaw";
pub const SKW0813 : &str = "chef";
pub const SKW0814 : &str = "chen";
pub const SKW0815 : &str = "chew";
pub const SKW0816 : &str = "chic";
pub const SKW0817 : &str = "chin";
pub const SKW0818 : &str = "chou";
pub const SKW0819 : &str = "chow";
pub const SKW0820 : &str = "chub";
pub const SKW0821 : &str = "chug";
pub const SKW0822 : &str = "chum";
pub const SKW0823 : &str = "cite";
pub const SKW0824 : &str = "city";
pub const SKW0825 : &str = "clad";
pub const SKW0826 : &str = "clam";
pub const SKW0827 : &str = "clan";
pub const SKW0828 : &str = "claw";
pub const SKW0829 : &str = "clay";
pub const SKW0830 : &str = "clod";
pub const SKW0831 : &str = "clog";
pub const SKW0832 : &str = "clot";
pub const SKW0833 : &str = "club";
pub const SKW0834 : &str = "clue";
pub const SKW0835 : &str = "coal";
pub const SKW0836 : &str = "coat";
pub const SKW0837 : &str = "coca";
pub const SKW0838 : &str = "cock";
pub const SKW0839 : &str = "coco";
pub const SKW0840 : &str = "coda";
pub const SKW0841 : &str = "code";
pub const SKW0842 : &str = "cody";
pub const SKW0843 : &str = "coed";
pub const SKW0844 : &str = "coil";
pub const SKW0845 : &str = "coin";
pub const SKW0846 : &str = "coke";
pub const SKW0847 : &str = "cola";
pub const SKW0848 : &str = "cold";
pub const SKW0849 : &str = "colt";
pub const SKW0850 : &str = "coma";
pub const SKW0851 : &str = "comb";
pub const SKW0852 : &str = "come";
pub const SKW0853 : &str = "cook";
pub const SKW0854 : &str = "cool";
pub const SKW0855 : &str = "coon";
pub const SKW0856 : &str = "coot";
pub const SKW0857 : &str = "cord";
pub const SKW0858 : &str = "core";
pub const SKW0859 : &str = "cork";
pub const SKW0860 : &str = "corn";
pub const SKW0861 : &str = "cost";
pub const SKW0862 : &str = "cove";
pub const SKW0863 : &str = "cowl";
pub const SKW0864 : &str = "crab";
pub const SKW0865 : &str = "crag";
pub const SKW0866 : &str = "cram";
pub const SKW0867 : &str = "cray";
pub const SKW0868 : &str = "crew";
pub const SKW0869 : &str = "crib";
pub const SKW0870 : &str = "crow";
pub const SKW0871 : &str = "crud";
pub const SKW0872 : &str = "cuba";
pub const SKW0873 : &str = "cube";
pub const SKW0874 : &str = "cuff";
pub const SKW0875 : &str = "cull";
pub const SKW0876 : &str = "cult";
pub const SKW0877 : &str = "cuny";
pub const SKW0878 : &str = "curb";
pub const SKW0879 : &str = "curd";
pub const SKW0880 : &str = "cure";
pub const SKW0881 : &str = "curl";
pub const SKW0882 : &str = "curt";
pub const SKW0883 : &str = "cuts";
pub const SKW0884 : &str = "dade";
pub const SKW0885 : &str = "dale";
pub const SKW0886 : &str = "dame";
pub const SKW0887 : &str = "dana";
pub const SKW0888 : &str = "dane";
pub const SKW0889 : &str = "dang";
pub const SKW0890 : &str = "dank";
pub const SKW0891 : &str = "dare";
pub const SKW0892 : &str = "dark";
pub const SKW0893 : &str = "darn";
pub const SKW0894 : &str = "dart";
pub const SKW0895 : &str = "dash";
pub const SKW0896 : &str = "data";
pub const SKW0897 : &str = "date";
pub const SKW0898 : &str = "dave";
pub const SKW0899 : &str = "davy";
pub const SKW0900 : &str = "dawn";
pub const SKW0901 : &str = "days";
pub const SKW0902 : &str = "dead";
pub const SKW0903 : &str = "deaf";
pub const SKW0904 : &str = "deal";
pub const SKW0905 : &str = "dean";
pub const SKW0906 : &str = "dear";
pub const SKW0907 : &str = "debt";
pub const SKW0908 : &str = "deck";
pub const SKW0909 : &str = "deed";
pub const SKW0910 : &str = "deem";
pub const SKW0911 : &str = "deer";
pub const SKW0912 : &str = "deft";
pub const SKW0913 : &str = "defy";
pub const SKW0914 : &str = "dell";
pub const SKW0915 : &str = "dent";
pub const SKW0916 : &str = "deny";
pub const SKW0917 : &str = "desk";
pub const SKW0918 : &str = "dial";
pub const SKW0919 : &str = "dice";
pub const SKW0920 : &str = "died";
pub const SKW0921 : &str = "diet";
pub const SKW0922 : &str = "dime";
pub const SKW0923 : &str = "dine";
pub const SKW0924 : &str = "ding";
pub const SKW0925 : &str = "dint";
pub const SKW0926 : &str = "dire";
pub const SKW0927 : &str = "dirt";
pub const SKW0928 : &str = "disc";
pub const SKW0929 : &str = "dish";
pub const SKW0930 : &str = "disk";
pub const SKW0931 : &str = "dive";
pub const SKW0932 : &str = "dock";
pub const SKW0933 : &str = "does";
pub const SKW0934 : &str = "dole";
pub const SKW0935 : &str = "doll";
pub const SKW0936 : &str = "dolt";
pub const SKW0937 : &str = "dome";
pub const SKW0938 : &str = "done";
pub const SKW0939 : &str = "doom";
pub const SKW0940 : &str = "door";
pub const SKW0941 : &str = "dora";
pub const SKW0942 : &str = "dose";
pub const SKW0943 : &str = "dote";
pub const SKW0944 : &str = "doug";
pub const SKW0945 : &str = "dour";
pub const SKW0946 : &str = "dove";
pub const SKW0947 : &str = "down";
pub const SKW0948 : &str = "drab";
pub const SKW0949 : &str = "drag";
pub const SKW0950 : &str = "dram";
pub const SKW0951 : &str = "draw";
pub const SKW0952 : &str = "drew";
pub const SKW0953 : &str = "drub";
pub const SKW0954 : &str = "drug";
pub const SKW0955 : &str = "drum";
pub const SKW0956 : &str = "dual";
pub const SKW0957 : &str = "duck";
pub const SKW0958 : &str = "duct";
pub const SKW0959 : &str = "duel";
pub const SKW0960 : &str = "duet";
pub const SKW0961 : &str = "duke";
pub const SKW0962 : &str = "dull";
pub const SKW0963 : &str = "dumb";
pub const SKW0964 : &str = "dune";
pub const SKW0965 : &str = "dunk";
pub const SKW0966 : &str = "dusk";
pub const SKW0967 : &str = "dust";
pub const SKW0968 : &str = "duty";
pub const SKW0969 : &str = "each";
pub const SKW0970 : &str = "earl";
pub const SKW0971 : &str = "earn";
pub const SKW0972 : &str = "ease";
pub const SKW0973 : &str = "east";
pub const SKW0974 : &str = "easy";
pub const SKW0975 : &str = "eben";
pub const SKW0976 : &str = "echo";
pub const SKW0977 : &str = "eddy";
pub const SKW0978 : &str = "eden";
pub const SKW0979 : &str = "edge";
pub const SKW0980 : &str = "edgy";
pub const SKW0981 : &str = "edit";
pub const SKW0982 : &str = "edna";
pub const SKW0983 : &str = "egan";
pub const SKW0984 : &str = "elan";
pub const SKW0985 : &str = "elba";
pub const SKW0986 : &str = "ella";
pub const SKW0987 : &str = "else";
pub const SKW0988 : &str = "emil";
pub const SKW0989 : &str = "emit";
pub const SKW0990 : &str = "emma";
pub const SKW0991 : &str = "ends";
pub const SKW0992 : &str = "eric";
pub const SKW0993 : &str = "eros";
pub const SKW0994 : &str = "even";
pub const SKW0995 : &str = "ever";
pub const SKW0996 : &str = "evil";
pub const SKW0997 : &str = "eyed";
pub const SKW0998 : &str = "face";
pub const SKW0999 : &str = "fact";
pub const SKW1000 : &str = "fade";
pub const SKW1001 : &str = "fail";
pub const SKW1002 : &str = "fain";
pub const SKW1003 : &str = "fair";
pub const SKW1004 : &str = "fake";
pub const SKW1005 : &str = "fall";
pub const SKW1006 : &str = "fame";
pub const SKW1007 : &str = "fang";
pub const SKW1008 : &str = "farm";
pub const SKW1009 : &str = "fast";
pub const SKW1010 : &str = "fate";
pub const SKW1011 : &str = "fawn";
pub const SKW1012 : &str = "fear";
pub const SKW1013 : &str = "feat";
pub const SKW1014 : &str = "feed";
pub const SKW1015 : &str = "feel";
pub const SKW1016 : &str = "feet";
pub const SKW1017 : &str = "fell";
pub const SKW1018 : &str = "felt";
pub const SKW1019 : &str = "fend";
pub const SKW1020 : &str = "fern";
pub const SKW1021 : &str = "fest";
pub const SKW1022 : &str = "feud";
pub const SKW1023 : &str = "fief";
pub const SKW1024 : &str = "figs";
pub const SKW1025 : &str = "file";
pub const SKW1026 : &str = "fill";
pub const SKW1027 : &str = "film";
pub const SKW1028 : &str = "find";
pub const SKW1029 : &str = "fine";
pub const SKW1030 : &str = "fink";
pub const SKW1031 : &str = "fire";
pub const SKW1032 : &str = "firm";
pub const SKW1033 : &str = "fish";
pub const SKW1034 : &str = "fisk";
pub const SKW1035 : &str = "fist";
pub const SKW1036 : &str = "fits";
pub const SKW1037 : &str = "five";
pub const SKW1038 : &str = "flag";
pub const SKW1039 : &str = "flak";
pub const SKW1040 : &str = "flam";
pub const SKW1041 : &str = "flat";
pub const SKW1042 : &str = "flaw";
pub const SKW1043 : &str = "flea";
pub const SKW1044 : &str = "fled";
pub const SKW1045 : &str = "flew";
pub const SKW1046 : &str = "flit";
pub const SKW1047 : &str = "floc";
pub const SKW1048 : &str = "flog";
pub const SKW1049 : &str = "flow";
pub const SKW1050 : &str = "flub";
pub const SKW1051 : &str = "flue";
pub const SKW1052 : &str = "foal";
pub const SKW1053 : &str = "foam";
pub const SKW1054 : &str = "fogy";
pub const SKW1055 : &str = "foil";
pub const SKW1056 : &str = "fold";
pub const SKW1057 : &str = "folk";
pub const SKW1058 : &str = "fond";
pub const SKW1059 : &str = "font";
pub const SKW1060 : &str = "food";
pub const SKW1061 : &str = "fool";
pub const SKW1062 : &str = "foot";
pub const SKW1063 : &str = "ford";
pub const SKW1064 : &str = "fore";
pub const SKW1065 : &str = "fork";
pub const SKW1066 : &str = "form";
pub const SKW1067 : &str = "fort";
pub const SKW1068 : &str = "foss";
pub const SKW1069 : &str = "foul";
pub const SKW1070 : &str = "four";
pub const SKW1071 : &str = "fowl";
pub const SKW1072 : &str = "frau";
pub const SKW1073 : &str = "fray";
pub const SKW1074 : &str = "fred";
pub const SKW1075 : &str = "free";
pub const SKW1076 : &str = "fret";
pub const SKW1077 : &str = "frey";
pub const SKW1078 : &str = "frog";
pub const SKW1079 : &str = "from";
pub const SKW1080 : &str = "fuel";
pub const SKW1081 : &str = "full";
pub const SKW1082 : &str = "fume";
pub const SKW1083 : &str = "fund";
pub const SKW1084 : &str = "funk";
pub const SKW1085 : &str = "fury";
pub const SKW1086 : &str = "fuse";
pub const SKW1087 : &str = "fuss";
pub const SKW1088 : &str = "gaff";
pub const SKW1089 : &str = "gage";
pub const SKW1090 : &str = "gail";
pub const SKW1091 : &str = "gain";
pub const SKW1092 : &str = "gait";
pub const SKW1093 : &str = "gala";
pub const SKW1094 : &str = "gale";
pub const SKW1095 : &str = "gall";
pub const SKW1096 : &str = "galt";
pub const SKW1097 : &str = "game";
pub const SKW1098 : &str = "gang";
pub const SKW1099 : &str = "garb";
pub const SKW1100 : &str = "gary";
pub const SKW1101 : &str = "gash";
pub const SKW1102 : &str = "gate";
pub const SKW1103 : &str = "gaul";
pub const SKW1104 : &str = "gaur";
pub const SKW1105 : &str = "gave";
pub const SKW1106 : &str = "gawk";
pub const SKW1107 : &str = "gear";
pub const SKW1108 : &str = "geld";
pub const SKW1109 : &str = "gene";
pub const SKW1110 : &str = "gent";
pub const SKW1111 : &str = "germ";
pub const SKW1112 : &str = "gets";
pub const SKW1113 : &str = "gibe";
pub const SKW1114 : &str = "gift";
pub const SKW1115 : &str = "gild";
pub const SKW1116 : &str = "gill";
pub const SKW1117 : &str = "gilt";
pub const SKW1118 : &str = "gina";
pub const SKW1119 : &str = "gird";
pub const SKW1120 : &str = "girl";
pub const SKW1121 : &str = "gist";
pub const SKW1122 : &str = "give";
pub const SKW1123 : &str = "glad";
pub const SKW1124 : &str = "glee";
pub const SKW1125 : &str = "glen";
pub const SKW1126 : &str = "glib";
pub const SKW1127 : &str = "glob";
pub const SKW1128 : &str = "glom";
pub const SKW1129 : &str = "glow";
pub const SKW1130 : &str = "glue";
pub const SKW1131 : &str = "glum";
pub const SKW1132 : &str = "glut";
pub const SKW1133 : &str = "goad";
pub const SKW1134 : &str = "goal";
pub const SKW1135 : &str = "goat";
pub const SKW1136 : &str = "goer";
pub const SKW1137 : &str = "goes";
pub const SKW1138 : &str = "gold";
pub const SKW1139 : &str = "golf";
pub const SKW1140 : &str = "gone";
pub const SKW1141 : &str = "gong";
pub const SKW1142 : &str = "good";
pub const SKW1143 : &str = "goof";
pub const SKW1144 : &str = "gore";
pub const SKW1145 : &str = "gory";
pub const SKW1146 : &str = "gosh";
pub const SKW1147 : &str = "gout";
pub const SKW1148 : &str = "gown";
pub const SKW1149 : &str = "grab";
pub const SKW1150 : &str = "grad";
pub const SKW1151 : &str = "gray";
pub const SKW1152 : &str = "greg";
pub const SKW1153 : &str = "grew";
pub const SKW1154 : &str = "grey";
pub const SKW1155 : &str = "grid";
pub const SKW1156 : &str = "grim";
pub const SKW1157 : &str = "grin";
pub const SKW1158 : &str = "grit";
pub const SKW1159 : &str = "grow";
pub const SKW1160 : &str = "grub";
pub const SKW1161 : &str = "gulf";
pub const SKW1162 : &str = "gull";
pub const SKW1163 : &str = "gunk";
pub const SKW1164 : &str = "guru";
pub const SKW1165 : &str = "gush";
pub const SKW1166 : &str = "gust";
pub const SKW1167 : &str = "gwen";
pub const SKW1168 : &str = "gwyn";
pub const SKW1169 : &str = "haag";
pub const SKW1170 : &str = "haas";
pub const SKW1171 : &str = "hack";
pub const SKW1172 : &str = "hail";
pub const SKW1173 : &str = "hair";
pub const SKW1174 : &str = "hale";
pub const SKW1175 : &str = "half";
pub const SKW1176 : &str = "hall";
pub const SKW1177 : &str = "halo";
pub const SKW1178 : &str = "halt";
pub const SKW1179 : &str = "hand";
pub const SKW1180 : &str = "hang";
pub const SKW1181 : &str = "hank";
pub const SKW1182 : &str = "hans";
pub const SKW1183 : &str = "hard";
pub const SKW1184 : &str = "hark";
pub const SKW1185 : &str = "harm";
pub const SKW1186 : &str = "hart";
pub const SKW1187 : &str = "hash";
pub const SKW1188 : &str = "hast";
pub const SKW1189 : &str = "hate";
pub const SKW1190 : &str = "hath";
pub const SKW1191 : &str = "haul";
pub const SKW1192 : &str = "have";
pub const SKW1193 : &str = "hawk";
pub const SKW1194 : &str = "hays";
pub const SKW1195 : &str = "head";
pub const SKW1196 : &str = "heal";
pub const SKW1197 : &str = "hear";
pub const SKW1198 : &str = "heat";
pub const SKW1199 : &str = "hebe";
pub const SKW1200 : &str = "heck";
pub const SKW1201 : &str = "heed";
pub const SKW1202 : &str = "heel";
pub const SKW1203 : &str = "heft";
pub const SKW1204 : &str = "held";
pub const SKW1205 : &str = "hell";
pub const SKW1206 : &str = "helm";
pub const SKW1207 : &str = "herb";
pub const SKW1208 : &str = "herd";
pub const SKW1209 : &str = "here";
pub const SKW1210 : &str = "hero";
pub const SKW1211 : &str = "hers";
pub const SKW1212 : &str = "hess";
pub const SKW1213 : &str = "hewn";
pub const SKW1214 : &str = "hick";
pub const SKW1215 : &str = "hide";
pub const SKW1216 : &str = "high";
pub const SKW1217 : &str = "hike";
pub const SKW1218 : &str = "hill";
pub const SKW1219 : &str = "hilt";
pub const SKW1220 : &str = "hind";
pub const SKW1221 : &str = "hint";
pub const SKW1222 : &str = "hire";
pub const SKW1223 : &str = "hiss";
pub const SKW1224 : &str = "hive";
pub const SKW1225 : &str = "hobo";
pub const SKW1226 : &str = "hock";
pub const SKW1227 : &str = "hoff";
pub const SKW1228 : &str = "hold";
pub const SKW1229 : &str = "hole";
pub const SKW1230 : &str = "holm";
pub const SKW1231 : &str = "holt";
pub const SKW1232 : &str = "home";
pub const SKW1233 : &str = "hone";
pub const SKW1234 : &str = "honk";
pub const SKW1235 : &str = "hood";
pub const SKW1236 : &str = "hoof";
pub const SKW1237 : &str = "hook";
pub const SKW1238 : &str = "hoot";
pub const SKW1239 : &str = "horn";
pub const SKW1240 : &str = "hose";
pub const SKW1241 : &str = "host";
pub const SKW1242 : &str = "hour";
pub const SKW1243 : &str = "hove";
pub const SKW1244 : &str = "howe";
pub const SKW1245 : &str = "howl";
pub const SKW1246 : &str = "hoyt";
pub const SKW1247 : &str = "huck";
pub const SKW1248 : &str = "hued";
pub const SKW1249 : &str = "huff";
pub const SKW1250 : &str = "huge";
pub const SKW1251 : &str = "hugh";
pub const SKW1252 : &str = "hugo";
pub const SKW1253 : &str = "hulk";
pub const SKW1254 : &str = "hull";
pub const SKW1255 : &str = "hunk";
pub const SKW1256 : &str = "hunt";
pub const SKW1257 : &str = "hurd";
pub const SKW1258 : &str = "hurl";
pub const SKW1259 : &str = "hurt";
pub const SKW1260 : &str = "hush";
pub const SKW1261 : &str = "hyde";
pub const SKW1262 : &str = "hymn";
pub const SKW1263 : &str = "ibis";
pub const SKW1264 : &str = "icon";
pub const SKW1265 : &str = "idea";
pub const SKW1266 : &str = "idle";
pub const SKW1267 : &str = "iffy";
pub const SKW1268 : &str = "inca";
pub const SKW1269 : &str = "inch";
pub const SKW1270 : &str = "into";
pub const SKW1271 : &str = "ions";
pub const SKW1272 : &str = "iota";
pub const SKW1273 : &str = "iowa";
pub const SKW1274 : &str = "iris";
pub const SKW1275 : &str = "irma";
pub const SKW1276 : &str = "iron";
pub const SKW1277 : &str = "isle";
pub const SKW1278 : &str = "itch";
pub const SKW1279 : &str = "item";
pub const SKW1280 : &str = "ivan";
pub const SKW1281 : &str = "jack";
pub const SKW1282 : &str = "jade";
pub const SKW1283 : &str = "jail";
pub const SKW1284 : &str = "jake";
pub const SKW1285 : &str = "jane";
pub const SKW1286 : &str = "java";
pub const SKW1287 : &str = "jean";
pub const SKW1288 : &str = "jeff";
pub const SKW1289 : &str = "jerk";
pub const SKW1290 : &str = "jess";
pub const SKW1291 : &str = "jest";
pub const SKW1292 : &str = "jibe";
pub const SKW1293 : &str = "jill";
pub const SKW1294 : &str = "jilt";
pub const SKW1295 : &str = "jive";
pub const SKW1296 : &str = "joan";
pub const SKW1297 : &str = "jobs";
pub const SKW1298 : &str = "jock";
pub const SKW1299 : &str = "joel";
pub const SKW1300 : &str = "joey";
pub const SKW1301 : &str = "john";
pub const SKW1302 : &str = "join";
pub const SKW1303 : &str = "joke";
pub const SKW1304 : &str = "jolt";
pub const SKW1305 : &str = "jove";
pub const SKW1306 : &str = "judd";
pub const SKW1307 : &str = "jude";
pub const SKW1308 : &str = "judo";
pub const SKW1309 : &str = "judy";
pub const SKW1310 : &str = "juju";
pub const SKW1311 : &str = "juke";
pub const SKW1312 : &str = "july";
pub const SKW1313 : &str = "june";
pub const SKW1314 : &str = "junk";
pub const SKW1315 : &str = "juno";
pub const SKW1316 : &str = "jury";
pub const SKW1317 : &str = "just";
pub const SKW1318 : &str = "jute";
pub const SKW1319 : &str = "kahn";
pub const SKW1320 : &str = "kale";
pub const SKW1321 : &str = "kane";
pub const SKW1322 : &str = "kant";
pub const SKW1323 : &str = "karl";
pub const SKW1324 : &str = "kate";
pub const SKW1325 : &str = "keel";
pub const SKW1326 : &str = "keen";
pub const SKW1327 : &str = "keno";
pub const SKW1328 : &str = "kent";
pub const SKW1329 : &str = "kern";
pub const SKW1330 : &str = "kerr";
pub const SKW1331 : &str = "keys";
pub const SKW1332 : &str = "kick";
pub const SKW1333 : &str = "kill";
pub const SKW1334 : &str = "kind";
pub const SKW1335 : &str = "king";
pub const SKW1336 : &str = "kirk";
pub const SKW1337 : &str = "kiss";
pub const SKW1338 : &str = "kite";
pub const SKW1339 : &str = "klan";
pub const SKW1340 : &str = "knee";
pub const SKW1341 : &str = "knew";
pub const SKW1342 : &str = "knit";
pub const SKW1343 : &str = "knob";
pub const SKW1344 : &str = "knot";
pub const SKW1345 : &str = "know";
pub const SKW1346 : &str = "koch";
pub const SKW1347 : &str = "kong";
pub const SKW1348 : &str = "kudo";
pub const SKW1349 : &str = "kurd";
pub const SKW1350 : &str = "kurt";
pub const SKW1351 : &str = "kyle";
pub const SKW1352 : &str = "lace";
pub const SKW1353 : &str = "lack";
pub const SKW1354 : &str = "lacy";
pub const SKW1355 : &str = "lady";
pub const SKW1356 : &str = "laid";
pub const SKW1357 : &str = "lain";
pub const SKW1358 : &str = "lair";
pub const SKW1359 : &str = "lake";
pub const SKW1360 : &str = "lamb";
pub const SKW1361 : &str = "lame";
pub const SKW1362 : &str = "land";
pub const SKW1363 : &str = "lane";
pub const SKW1364 : &str = "lang";
pub const SKW1365 : &str = "lard";
pub const SKW1366 : &str = "lark";
pub const SKW1367 : &str = "lass";
pub const SKW1368 : &str = "last";
pub const SKW1369 : &str = "late";
pub const SKW1370 : &str = "laud";
pub const SKW1371 : &str = "lava";
pub const SKW1372 : &str = "lawn";
pub const SKW1373 : &str = "laws";
pub const SKW1374 : &str = "lays";
pub const SKW1375 : &str = "lead";
pub const SKW1376 : &str = "leaf";
pub const SKW1377 : &str = "leak";
pub const SKW1378 : &str = "lean";
pub const SKW1379 : &str = "lear";
pub const SKW1380 : &str = "leek";
pub const SKW1381 : &str = "leer";
pub const SKW1382 : &str = "left";
pub const SKW1383 : &str = "lend";
pub const SKW1384 : &str = "lens";
pub const SKW1385 : &str = "lent";
pub const SKW1386 : &str = "leon";
pub const SKW1387 : &str = "lesk";
pub const SKW1388 : &str = "less";
pub const SKW1389 : &str = "lest";
pub const SKW1390 : &str = "lets";
pub const SKW1391 : &str = "liar";
pub const SKW1392 : &str = "lice";
pub const SKW1393 : &str = "lick";
pub const SKW1394 : &str = "lied";
pub const SKW1395 : &str = "lien";
pub const SKW1396 : &str = "lies";
pub const SKW1397 : &str = "lieu";
pub const SKW1398 : &str = "life";
pub const SKW1399 : &str = "lift";
pub const SKW1400 : &str = "like";
pub const SKW1401 : &str = "lila";
pub const SKW1402 : &str = "lilt";
pub const SKW1403 : &str = "lily";
pub const SKW1404 : &str = "lima";
pub const SKW1405 : &str = "limb";
pub const SKW1406 : &str = "lime";
pub const SKW1407 : &str = "lind";
pub const SKW1408 : &str = "line";
pub const SKW1409 : &str = "link";
pub const SKW1410 : &str = "lint";
pub const SKW1411 : &str = "lion";
pub const SKW1412 : &str = "lisa";
pub const SKW1413 : &str = "list";
pub const SKW1414 : &str = "live";
pub const SKW1415 : &str = "load";
pub const SKW1416 : &str = "loaf";
pub const SKW1417 : &str = "loam";
pub const SKW1418 : &str = "loan";
pub const SKW1419 : &str = "lock";
pub const SKW1420 : &str = "loft";
pub const SKW1421 : &str = "loge";
pub const SKW1422 : &str = "lois";
pub const SKW1423 : &str = "lola";
pub const SKW1424 : &str = "lone";
pub const SKW1425 : &str = "long";
pub const SKW1426 : &str = "look";
pub const SKW1427 : &str = "loon";
pub const SKW1428 : &str = "loot";
pub const SKW1429 : &str = "lord";
pub const SKW1430 : &str = "lore";
pub const SKW1431 : &str = "lose";
pub const SKW1432 : &str = "loss";
pub const SKW1433 : &str = "lost";
pub const SKW1434 : &str = "loud";
pub const SKW1435 : &str = "love";
pub const SKW1436 : &str = "lowe";
pub const SKW1437 : &str = "luck";
pub const SKW1438 : &str = "lucy";
pub const SKW1439 : &str = "luge";
pub const SKW1440 : &str = "luke";
pub const SKW1441 : &str = "lulu";
pub const SKW1442 : &str = "lund";
pub const SKW1443 : &str = "lung";
pub const SKW1444 : &str = "lura";
pub const SKW1445 : &str = "lure";
pub const SKW1446 : &str = "lurk";
pub const SKW1447 : &str = "lush";
pub const SKW1448 : &str = "lust";
pub const SKW1449 : &str = "lyle";
pub const SKW1450 : &str = "lynn";
pub const SKW1451 : &str = "lyon";
pub const SKW1452 : &str = "lyra";
pub const SKW1453 : &str = "mace";
pub const SKW1454 : &str = "made";
pub const SKW1455 : &str = "magi";
pub const SKW1456 : &str = "maid";
pub const SKW1457 : &str = "mail";
pub const SKW1458 : &str = "main";
pub const SKW1459 : &str = "make";
pub const SKW1460 : &str = "male";
pub const SKW1461 : &str = "mali";
pub const SKW1462 : &str = "mall";
pub const SKW1463 : &str = "malt";
pub const SKW1464 : &str = "mana";
pub const SKW1465 : &str = "mann";
pub const SKW1466 : &str = "many";
pub const SKW1467 : &str = "marc";
pub const SKW1468 : &str = "mare";
pub const SKW1469 : &str = "mark";
pub const SKW1470 : &str = "mars";
pub const SKW1471 : &str = "mart";
pub const SKW1472 : &str = "mary";
pub const SKW1473 : &str = "mash";
pub const SKW1474 : &str = "mask";
pub const SKW1475 : &str = "mass";
pub const SKW1476 : &str = "mast";
pub const SKW1477 : &str = "mate";
pub const SKW1478 : &str = "math";
pub const SKW1479 : &str = "maul";
pub const SKW1480 : &str = "mayo";
pub const SKW1481 : &str = "mead";
pub const SKW1482 : &str = "meal";
pub const SKW1483 : &str = "mean";
pub const SKW1484 : &str = "meat";
pub const SKW1485 : &str = "meek";
pub const SKW1486 : &str = "meet";
pub const SKW1487 : &str = "meld";
pub const SKW1488 : &str = "melt";
pub const SKW1489 : &str = "memo";
pub const SKW1490 : &str = "mend";
pub const SKW1491 : &str = "menu";
pub const SKW1492 : &str = "mert";
pub const SKW1493 : &str = "mesh";
pub const SKW1494 : &str = "mess";
pub const SKW1495 : &str = "mice";
pub const SKW1496 : &str = "mike";
pub const SKW1497 : &str = "mild";
pub const SKW1498 : &str = "mile";
pub const SKW1499 : &str = "milk";
pub const SKW1500 : &str = "mill";
pub const SKW1501 : &str = "milt";
pub const SKW1502 : &str = "mimi";
pub const SKW1503 : &str = "mind";
pub const SKW1504 : &str = "mine";
pub const SKW1505 : &str = "mini";
pub const SKW1506 : &str = "mink";
pub const SKW1507 : &str = "mint";
pub const SKW1508 : &str = "mire";
pub const SKW1509 : &str = "miss";
pub const SKW1510 : &str = "mist";
pub const SKW1511 : &str = "mite";
pub const SKW1512 : &str = "mitt";
pub const SKW1513 : &str = "moan";
pub const SKW1514 : &str = "moat";
pub const SKW1515 : &str = "mock";
pub const SKW1516 : &str = "mode";
pub const SKW1517 : &str = "mold";
pub const SKW1518 : &str = "mole";
pub const SKW1519 : &str = "moll";
pub const SKW1520 : &str = "molt";
pub const SKW1521 : &str = "mona";
pub const SKW1522 : &str = "monk";
pub const SKW1523 : &str = "mont";
pub const SKW1524 : &str = "mood";
pub const SKW1525 : &str = "moon";
pub const SKW1526 : &str = "moor";
pub const SKW1527 : &str = "moot";
pub const SKW1528 : &str = "more";
pub const SKW1529 : &str = "morn";
pub const SKW1530 : &str = "mort";
pub const SKW1531 : &str = "moss";
pub const SKW1532 : &str = "most";
pub const SKW1533 : &str = "moth";
pub const SKW1534 : &str = "move";
pub const SKW1535 : &str = "much";
pub const SKW1536 : &str = "muck";
pub const SKW1537 : &str = "mudd";
pub const SKW1538 : &str = "muff";
pub const SKW1539 : &str = "mule";
pub const SKW1540 : &str = "mull";
pub const SKW1541 : &str = "murk";
pub const SKW1542 : &str = "mush";
pub const SKW1543 : &str = "must";
pub const SKW1544 : &str = "mute";
pub const SKW1545 : &str = "mutt";
pub const SKW1546 : &str = "myra";
pub const SKW1547 : &str = "myth";
pub const SKW1548 : &str = "nagy";
pub const SKW1549 : &str = "nail";
pub const SKW1550 : &str = "nair";
pub const SKW1551 : &str = "name";
pub const SKW1552 : &str = "nary";
pub const SKW1553 : &str = "nash";
pub const SKW1554 : &str = "nave";
pub const SKW1555 : &str = "navy";
pub const SKW1556 : &str = "neal";
pub const SKW1557 : &str = "near";
pub const SKW1558 : &str = "neat";
pub const SKW1559 : &str = "neck";
pub const SKW1560 : &str = "need";
pub const SKW1561 : &str = "neil";
pub const SKW1562 : &str = "nell";
pub const SKW1563 : &str = "neon";
pub const SKW1564 : &str = "nero";
pub const SKW1565 : &str = "ness";
pub const SKW1566 : &str = "nest";
pub const SKW1567 : &str = "news";
pub const SKW1568 : &str = "newt";
pub const SKW1569 : &str = "nibs";
pub const SKW1570 : &str = "nice";
pub const SKW1571 : &str = "nick";
pub const SKW1572 : &str = "nile";
pub const SKW1573 : &str = "nina";
pub const SKW1574 : &str = "nine";
pub const SKW1575 : &str = "noah";
pub const SKW1576 : &str = "node";
pub const SKW1577 : &str = "noel";
pub const SKW1578 : &str = "noll";
pub const SKW1579 : &str = "none";
pub const SKW1580 : &str = "nook";
pub const SKW1581 : &str = "noon";
pub const SKW1582 : &str = "norm";
pub const SKW1583 : &str = "nose";
pub const SKW1584 : &str = "note";
pub const SKW1585 : &str = "noun";
pub const SKW1586 : &str = "nova";
pub const SKW1587 : &str = "nude";
pub const SKW1588 : &str = "null";
pub const SKW1589 : &str = "numb";
pub const SKW1590 : &str = "oath";
pub const SKW1591 : &str = "obey";
pub const SKW1592 : &str = "oboe";
pub const SKW1593 : &str = "odin";
pub const SKW1594 : &str = "ohio";
pub const SKW1595 : &str = "oily";
pub const SKW1596 : &str = "oint";
pub const SKW1597 : &str = "okay";
pub const SKW1598 : &str = "olaf";
pub const SKW1599 : &str = "oldy";
pub const SKW1600 : &str = "olga";
pub const SKW1601 : &str = "olin";
pub const SKW1602 : &str = "oman";
pub const SKW1603 : &str = "omen";
pub const SKW1604 : &str = "omit";
pub const SKW1605 : &str = "once";
pub const SKW1606 : &str = "ones";
pub const SKW1607 : &str = "only";
pub const SKW1608 : &str = "onto";
pub const SKW1609 : &str = "onus";
pub const SKW1610 : &str = "oral";
pub const SKW1611 : &str = "orgy";
pub const SKW1612 : &str = "oslo";
pub const SKW1613 : &str = "otis";
pub const SKW1614 : &str = "otto";
pub const SKW1615 : &str = "ouch";
pub const SKW1616 : &str = "oust";
pub const SKW1617 : &str = "outs";
pub const SKW1618 : &str = "oval";
pub const SKW1619 : &str = "oven";
pub const SKW1620 : &str = "over";
pub const SKW1621 : &str = "owly";
pub const SKW1622 : &str = "owns";
pub const SKW1623 : &str = "quad";
pub const SKW1624 : &str = "quit";
pub const SKW1625 : &str = "quod";
pub const SKW1626 : &str = "race";
pub const SKW1627 : &str = "rack";
pub const SKW1628 : &str = "racy";
pub const SKW1629 : &str = "raft";
pub const SKW1630 : &str = "rage";
pub const SKW1631 : &str = "raid";
pub const SKW1632 : &str = "rail";
pub const SKW1633 : &str = "rain";
pub const SKW1634 : &str = "rake";
pub const SKW1635 : &str = "rank";
pub const SKW1636 : &str = "rant";
pub const SKW1637 : &str = "rare";
pub const SKW1638 : &str = "rash";
pub const SKW1639 : &str = "rate";
pub const SKW1640 : &str = "rave";
pub const SKW1641 : &str = "rays";
pub const SKW1642 : &str = "read";
pub const SKW1643 : &str = "real";
pub const SKW1644 : &str = "ream";
pub const SKW1645 : &str = "rear";
pub const SKW1646 : &str = "reck";
pub const SKW1647 : &str = "reed";
pub const SKW1648 : &str = "reef";
pub const SKW1649 : &str = "reek";
pub const SKW1650 : &str = "reel";
pub const SKW1651 : &str = "reid";
pub const SKW1652 : &str = "rein";
pub const SKW1653 : &str = "rena";
pub const SKW1654 : &str = "rend";
pub const SKW1655 : &str = "rent";
pub const SKW1656 : &str = "rest";
pub const SKW1657 : &str = "rice";
pub const SKW1658 : &str = "rich";
pub const SKW1659 : &str = "rick";
pub const SKW1660 : &str = "ride";
pub const SKW1661 : &str = "rift";
pub const SKW1662 : &str = "rill";
pub const SKW1663 : &str = "rime";
pub const SKW1664 : &str = "ring";
pub const SKW1665 : &str = "rink";
pub const SKW1666 : &str = "rise";
pub const SKW1667 : &str = "risk";
pub const SKW1668 : &str = "rite";
pub const SKW1669 : &str = "road";
pub const SKW1670 : &str = "roam";
pub const SKW1671 : &str = "roar";
pub const SKW1672 : &str = "robe";
pub const SKW1673 : &str = "rock";
pub const SKW1674 : &str = "rode";
pub const SKW1675 : &str = "roil";
pub const SKW1676 : &str = "roll";
pub const SKW1677 : &str = "rome";
pub const SKW1678 : &str = "rood";
pub const SKW1679 : &str = "roof";
pub const SKW1680 : &str = "rook";
pub const SKW1681 : &str = "room";
pub const SKW1682 : &str = "root";
pub const SKW1683 : &str = "rosa";
pub const SKW1684 : &str = "rose";
pub const SKW1685 : &str = "ross";
pub const SKW1686 : &str = "rosy";
pub const SKW1687 : &str = "roth";
pub const SKW1688 : &str = "rout";
pub const SKW1689 : &str = "rove";
pub const SKW1690 : &str = "rowe";
pub const SKW1691 : &str = "rows";
pub const SKW1692 : &str = "rube";
pub const SKW1693 : &str = "ruby";
pub const SKW1694 : &str = "rude";
pub const SKW1695 : &str = "rudy";
pub const SKW1696 : &str = "ruin";
pub const SKW1697 : &str = "rule";
pub const SKW1698 : &str = "rung";
pub const SKW1699 : &str = "runs";
pub const SKW1700 : &str = "runt";
pub const SKW1701 : &str = "ruse";
pub const SKW1702 : &str = "rush";
pub const SKW1703 : &str = "rusk";
pub const SKW1704 : &str = "russ";
pub const SKW1705 : &str = "rust";
pub const SKW1706 : &str = "ruth";
pub const SKW1707 : &str = "sack";
pub const SKW1708 : &str = "safe";
pub const SKW1709 : &str = "sage";
pub const SKW1710 : &str = "said";
pub const SKW1711 : &str = "sail";
pub const SKW1712 : &str = "sale";
pub const SKW1713 : &str = "salk";
pub const SKW1714 : &str = "salt";
pub const SKW1715 : &str = "same";
pub const SKW1716 : &str = "sand";
pub const SKW1717 : &str = "sane";
pub const SKW1718 : &str = "sang";
pub const SKW1719 : &str = "sank";
pub const SKW1720 : &str = "sara";
pub const SKW1721 : &str = "saul";
pub const SKW1722 : &str = "save";
pub const SKW1723 : &str = "says";
pub const SKW1724 : &str = "scan";
pub const SKW1725 : &str = "scar";
pub const SKW1726 : &str = "scat";
pub const SKW1727 : &str = "scot";
pub const SKW1728 : &str = "seal";
pub const SKW1729 : &str = "seam";
pub const SKW1730 : &str = "sear";
pub const SKW1731 : &str = "seat";
pub const SKW1732 : &str = "seed";
pub const SKW1733 : &str = "seek";
pub const SKW1734 : &str = "seem";
pub const SKW1735 : &str = "seen";
pub const SKW1736 : &str = "sees";
pub const SKW1737 : &str = "self";
pub const SKW1738 : &str = "sell";
pub const SKW1739 : &str = "send";
pub const SKW1740 : &str = "sent";
pub const SKW1741 : &str = "sets";
pub const SKW1742 : &str = "sewn";
pub const SKW1743 : &str = "shag";
pub const SKW1744 : &str = "sham";
pub const SKW1745 : &str = "shaw";
pub const SKW1746 : &str = "shay";
pub const SKW1747 : &str = "shed";
pub const SKW1748 : &str = "shim";
pub const SKW1749 : &str = "shin";
pub const SKW1750 : &str = "shod";
pub const SKW1751 : &str = "shoe";
pub const SKW1752 : &str = "shot";
pub const SKW1753 : &str = "show";
pub const SKW1754 : &str = "shun";
pub const SKW1755 : &str = "shut";
pub const SKW1756 : &str = "sick";
pub const SKW1757 : &str = "side";
pub const SKW1758 : &str = "sift";
pub const SKW1759 : &str = "sigh";
pub const SKW1760 : &str = "sign";
pub const SKW1761 : &str = "silk";
pub const SKW1762 : &str = "sill";
pub const SKW1763 : &str = "silo";
pub const SKW1764 : &str = "silt";
pub const SKW1765 : &str = "sine";
pub const SKW1766 : &str = "sing";
pub const SKW1767 : &str = "sink";
pub const SKW1768 : &str = "sire";
pub const SKW1769 : &str = "site";
pub const SKW1770 : &str = "sits";
pub const SKW1771 : &str = "situ";
pub const SKW1772 : &str = "skat";
pub const SKW1773 : &str = "skew";
pub const SKW1774 : &str = "skid";
pub const SKW1775 : &str = "skim";
pub const SKW1776 : &str = "skin";
pub const SKW1777 : &str = "skit";
pub const SKW1778 : &str = "slab";
pub const SKW1779 : &str = "slam";
pub const SKW1780 : &str = "slat";
pub const SKW1781 : &str = "slay";
pub const SKW1782 : &str = "sled";
pub const SKW1783 : &str = "slew";
pub const SKW1784 : &str = "slid";
pub const SKW1785 : &str = "slim";
pub const SKW1786 : &str = "slit";
pub const SKW1787 : &str = "slob";
pub const SKW1788 : &str = "slog";
pub const SKW1789 : &str = "slot";
pub const SKW1790 : &str = "slow";
pub const SKW1791 : &str = "slug";
pub const SKW1792 : &str = "slum";
pub const SKW1793 : &str = "slur";
pub const SKW1794 : &str = "smog";
pub const SKW1795 : &str = "smug";
pub const SKW1796 : &str = "snag";
pub const SKW1797 : &str = "snob";
pub const SKW1798 : &str = "snow";
pub const SKW1799 : &str = "snub";
pub const SKW1800 : &str = "snug";
pub const SKW1801 : &str = "soak";
pub const SKW1802 : &str = "soar";
pub const SKW1803 : &str = "sock";
pub const SKW1804 : &str = "soda";
pub const SKW1805 : &str = "sofa";
pub const SKW1806 : &str = "soft";
pub const SKW1807 : &str = "soil";
pub const SKW1808 : &str = "sold";
pub const SKW1809 : &str = "some";
pub const SKW1810 : &str = "song";
pub const SKW1811 : &str = "soon";
pub const SKW1812 : &str = "soot";
pub const SKW1813 : &str = "sore";
pub const SKW1814 : &str = "sort";
pub const SKW1815 : &str = "soul";
pub const SKW1816 : &str = "sour";
pub const SKW1817 : &str = "sown";
pub const SKW1818 : &str = "stab";
pub const SKW1819 : &str = "stag";
pub const SKW1820 : &str = "stan";
pub const SKW1821 : &str = "star";
pub const SKW1822 : &str = "stay";
pub const SKW1823 : &str = "stem";
pub const SKW1824 : &str = "stew";
pub const SKW1825 : &str = "stir";
pub const SKW1826 : &str = "stow";
pub const SKW1827 : &str = "stub";
pub const SKW1828 : &str = "stun";
pub const SKW1829 : &str = "such";
pub const SKW1830 : &str = "suds";
pub const SKW1831 : &str = "suit";
pub const SKW1832 : &str = "sulk";
pub const SKW1833 : &str = "sums";
pub const SKW1834 : &str = "sung";
pub const SKW1835 : &str = "sunk";
pub const SKW1836 : &str = "sure";
pub const SKW1837 : &str = "surf";
pub const SKW1838 : &str = "swab";
pub const SKW1839 : &str = "swag";
pub const SKW1840 : &str = "swam";
pub const SKW1841 : &str = "swan";
pub const SKW1842 : &str = "swat";
pub const SKW1843 : &str = "sway";
pub const SKW1844 : &str = "swim";
pub const SKW1845 : &str = "swum";
pub const SKW1846 : &str = "tack";
pub const SKW1847 : &str = "tact";
pub const SKW1848 : &str = "tail";
pub const SKW1849 : &str = "take";
pub const SKW1850 : &str = "tale";
pub const SKW1851 : &str = "talk";
pub const SKW1852 : &str = "tall";
pub const SKW1853 : &str = "tank";
pub const SKW1854 : &str = "task";
pub const SKW1855 : &str = "tate";
pub const SKW1856 : &str = "taut";
pub const SKW1857 : &str = "teal";
pub const SKW1858 : &str = "team";
pub const SKW1859 : &str = "tear";
pub const SKW1860 : &str = "tech";
pub const SKW1861 : &str = "teem";
pub const SKW1862 : &str = "teen";
pub const SKW1863 : &str = "teet";
pub const SKW1864 : &str = "tell";
pub const SKW1865 : &str = "tend";
pub const SKW1866 : &str = "tent";
pub const SKW1867 : &str = "term";
pub const SKW1868 : &str = "tern";
pub const SKW1869 : &str = "tess";
pub const SKW1870 : &str = "test";
pub const SKW1871 : &str = "than";
pub const SKW1872 : &str = "that";
pub const SKW1873 : &str = "thee";
pub const SKW1874 : &str = "them";
pub const SKW1875 : &str = "then";
pub const SKW1876 : &str = "they";
pub const SKW1877 : &str = "thin";
pub const SKW1878 : &str = "this";
pub const SKW1879 : &str = "thud";
pub const SKW1880 : &str = "thug";
pub const SKW1881 : &str = "tick";
pub const SKW1882 : &str = "tide";
pub const SKW1883 : &str = "tidy";
pub const SKW1884 : &str = "tied";
pub const SKW1885 : &str = "tier";
pub const SKW1886 : &str = "tile";
pub const SKW1887 : &str = "till";
pub const SKW1888 : &str = "tilt";
pub const SKW1889 : &str = "time";
pub const SKW1890 : &str = "tina";
pub const SKW1891 : &str = "tine";
pub const SKW1892 : &str = "tint";
pub const SKW1893 : &str = "tiny";
pub const SKW1894 : &str = "tire";
pub const SKW1895 : &str = "toad";
pub const SKW1896 : &str = "togo";
pub const SKW1897 : &str = "toil";
pub const SKW1898 : &str = "told";
pub const SKW1899 : &str = "toll";
pub const SKW1900 : &str = "tone";
pub const SKW1901 : &str = "tong";
pub const SKW1902 : &str = "tony";
pub const SKW1903 : &str = "took";
pub const SKW1904 : &str = "tool";
pub const SKW1905 : &str = "toot";
pub const SKW1906 : &str = "tore";
pub const SKW1907 : &str = "torn";
pub const SKW1908 : &str = "tote";
pub const SKW1909 : &str = "tour";
pub const SKW1910 : &str = "tout";
pub const SKW1911 : &str = "town";
pub const SKW1912 : &str = "trag";
pub const SKW1913 : &str = "tram";
pub const SKW1914 : &str = "tray";
pub const SKW1915 : &str = "tree";
pub const SKW1916 : &str = "trek";
pub const SKW1917 : &str = "trig";
pub const SKW1918 : &str = "trim";
pub const SKW1919 : &str = "trio";
pub const SKW1920 : &str = "trod";
pub const SKW1921 : &str = "trot";
pub const SKW1922 : &str = "troy";
pub const SKW1923 : &str = "true";
pub const SKW1924 : &str = "tuba";
pub const SKW1925 : &str = "tube";
pub const SKW1926 : &str = "tuck";
pub const SKW1927 : &str = "tuft";
pub const SKW1928 : &str = "tuna";
pub const SKW1929 : &str = "tune";
pub const SKW1930 : &str = "tung";
pub const SKW1931 : &str = "turf";
pub const SKW1932 : &str = "turn";
pub const SKW1933 : &str = "tusk";
pub const SKW1934 : &str = "twig";
pub const SKW1935 : &str = "twin";
pub const SKW1936 : &str = "twit";
pub const SKW1937 : &str = "ulan";
pub const SKW1938 : &str = "unit";
pub const SKW1939 : &str = "urge";
pub const SKW1940 : &str = "used";
pub const SKW1941 : &str = "user";
pub const SKW1942 : &str = "uses";
pub const SKW1943 : &str = "utah";
pub const SKW1944 : &str = "vail";
pub const SKW1945 : &str = "vain";
pub const SKW1946 : &str = "vale";
pub const SKW1947 : &str = "vary";
pub const SKW1948 : &str = "vase";
pub const SKW1949 : &str = "vast";
pub const SKW1950 : &str = "veal";
pub const SKW1951 : &str = "veda";
pub const SKW1952 : &str = "veil";
pub const SKW1953 : &str = "vein";
pub const SKW1954 : &str = "vend";
pub const SKW1955 : &str = "vent";
pub const SKW1956 : &str = "verb";
pub const SKW1957 : &str = "very";
pub const SKW1958 : &str = "veto";
pub const SKW1959 : &str = "vice";
pub const SKW1960 : &str = "view";
pub const SKW1961 : &str = "vine";
pub const SKW1962 : &str = "vise";
pub const SKW1963 : &str = "void";
pub const SKW1964 : &str = "volt";
pub const SKW1965 : &str = "vote";
pub const SKW1966 : &str = "wack";
pub const SKW1967 : &str = "wade";
pub const SKW1968 : &str = "wage";
pub const SKW1969 : &str = "wail";
pub const SKW1970 : &str = "wait";
pub const SKW1971 : &str = "wake";
pub const SKW1972 : &str = "wale";
pub const SKW1973 : &str = "walk";
pub const SKW1974 : &str = "wall";
pub const SKW1975 : &str = "walt";
pub const SKW1976 : &str = "wand";
pub const SKW1977 : &str = "wane";
pub const SKW1978 : &str = "wang";
pub const SKW1979 : &str = "want";
pub const SKW1980 : &str = "ward";
pub const SKW1981 : &str = "warm";
pub const SKW1982 : &str = "warn";
pub const SKW1983 : &str = "wart";
pub const SKW1984 : &str = "wash";
pub const SKW1985 : &str = "wast";
pub const SKW1986 : &str = "wats";
pub const SKW1987 : &str = "watt";
pub const SKW1988 : &str = "wave";
pub const SKW1989 : &str = "wavy";
pub const SKW1990 : &str = "ways";
pub const SKW1991 : &str = "weak";
pub const SKW1992 : &str = "weal";
pub const SKW1993 : &str = "wean";
pub const SKW1994 : &str = "wear";
pub const SKW1995 : &str = "weed";
pub const SKW1996 : &str = "week";
pub const SKW1997 : &str = "weir";
pub const SKW1998 : &str = "weld";
pub const SKW1999 : &str = "well";
pub const SKW2000 : &str = "welt";
pub const SKW2001 : &str = "went";
pub const SKW2002 : &str = "were";
pub const SKW2003 : &str = "wert";
pub const SKW2004 : &str = "west";
pub const SKW2005 : &str = "wham";
pub const SKW2006 : &str = "what";
pub const SKW2007 : &str = "whee";
pub const SKW2008 : &str = "when";
pub const SKW2009 : &str = "whet";
pub const SKW2010 : &str = "whoa";
pub const SKW2011 : &str = "whom";
pub const SKW2012 : &str = "wick";
pub const SKW2013 : &str = "wife";
pub const SKW2014 : &str = "wild";
pub const SKW2015 : &str = "will";
pub const SKW2016 : &str = "wind";
pub const SKW2017 : &str = "wine";
pub const SKW2018 : &str = "wing";
pub const SKW2019 : &str = "wink";
pub const SKW2020 : &str = "wino";
pub const SKW2021 : &str = "wire";
pub const SKW2022 : &str = "wise";
pub const SKW2023 : &str = "wish";
pub const SKW2024 : &str = "with";
pub const SKW2025 : &str = "wolf";
pub const SKW2026 : &str = "wont";
pub const SKW2027 : &str = "wood";
pub const SKW2028 : &str = "wool";
pub const SKW2029 : &str = "word";
pub const SKW2030 : &str = "wore";
pub const SKW2031 : &str = "work";
pub const SKW2032 : &str = "worm";
pub const SKW2033 : &str = "worn";
pub const SKW2034 : &str = "wove";
pub const SKW2035 : &str = "writ";
pub const SKW2036 : &str = "wynn";
pub const SKW2037 : &str = "yale";
pub const SKW2038 : &str = "yang";
pub const SKW2039 : &str = "yank";
pub const SKW2040 : &str = "yard";
pub const SKW2041 : &str = "yarn";
pub const SKW2042 : &str = "yawl";
pub const SKW2043 : &str = "yawn";
pub const SKW2044 : &str = "yeah";
pub const SKW2045 : &str = "year";
pub const SKW2046 : &str = "yell";
pub const SKW2047 : &str = "yoga";
pub const SKW2048 : &str = "yoke";

